A2M	AU146794	HOXA5	UPF1	TNFSF12-TNFSF13	HBS1L
AA724134	USP4	FNDC3B	RELB
ABCE1	NAT1	SLC4A1AP	HSPH1	PROX1	DTX4
ABHD17B	MAS1	REEP4	EMILIN2	AF043586	SH2B2
ADARB1	RPS3	SACS
ADCK3	GTF3C4	GATAD1	AK025116	LHX3
AF103530	ICAM4	ETV2
AGFG2	OGG1	MIR22HG	ACAD8	STK39
AIMP1	ANP32E	ME2	GGCT	EHBP1
AK022065	ASPH	KCNN1
AL137474	ATP1A3	IL13RA2	SPR
AP2S1	CABP5	CCNJL
AP3B1	MINK1	KRT6B	CEP76
AP5S1	U82303	SDAD1
APOA1	AK023895	BCKDK	LRRC48	PTX3	TNFSF12-TNFSF13
ARAF	BRINP2	UBAP2
ARFGAP2	LGALS9	GNG5	REEP5
ARHGDIA	RHOBTB3	SOAT2
ARID3A	NCF1C	FKBP1A	CAP1	POGZ
ARL17A	T	ICK	SND1-IT1	HIST1H4F	EML1
ARMC1	DBF4B	CCL13
ASB13	RNF7	TNFSF13
ASNSD1	SGK1	WAPAL	ZNF248	RGS7	IMPACT
ATAD5	CLASRP	CLIC2	KLK7	POU5F1B
ATF6	GLTSCR1L	BCL10	RPS6KA5
AU146646	USP18	TMEM140	RAC1	S100A11	CXCR2	MSRB1	LILRB3	TALDO1	NCF4	ADAR	PAK1	RAB31	FPR1	IL1B	PYGL	LIMK2	FRAT2	CDC42EP3	CMTM6	LILRA6	USP10
AU147800	AL049268	HMGN5	CARD8
AZI2	RPS10P7	SLC16A2	PROM1
B3GNT2	LOC157562	FAM131B
BAZ1B	RARRES2	TRMT61A	ALX4	RAB38	IQGAP2	ZNF85
BCAS4	OR7E47P	VAPA
BCL2L10	NDUFB5	RNF34	GALNT7
BCOR	KLF15	DPY19L1
BIN3	SNX1	RANBP9
BOLA1	PRSS16	DNM1	TRIM68	DACT1
BZW2	EIF3H	TRMT61B	CYTH1	OAT	DDX50	PMPCA
C12ORF5	AMD1	TLE4	MED20	GPA33
C19ORF60	MRPL22	GGPS1
C21ORF91	DCLK2	ELOVL1	ZNF701
C2CD2	ANAPC2	AP3M2	FAM86A
C8B	CD244	IL12RB2	LSM8	RTP4
CA4	RAB11FIP3	ETS1	AI734111
CACNA1E	SNCB	FBXW4P1	HLA-DRB1
CASP9	CHD8	CRY2	LOC100288939	NCOA3	PHACTR2
CBLC	SYF2	IL2RA
CBR3	SLC26A4	BFSP2	PTPRD	ACTR8
CCL8	DKK2	JPH3	ITIH1	MKLN1	WBSCR16
CCT6A	VAV1	KDM2A	PBXIP1	MBD4	RTN4
CDH9	ATRX	SLC10A2	THOC6	MEIS3P1
CDK10	MEA1	PLEKHF1
CDKN2D	PAQR5	DCSTAMP	MC5R	PNN	SERF2	REG1A
CEACAM5	LDHC	PSTPIP2	GOLGA4
CEBPA	CNOT7	MAGEC2	TMEM260	TPR
CEP135	PABPC3	PROM1	SDC4	MAP7D3	UPF3B
CFH	TG	NHEJ1
CHERP	CLTCL1	LOC100507620	MALL	MMP26	MRPS34
CHIC2	BBS9	PAK6
CHST11	ZFP36	UBE2J1
CKMT1A	LIMS3	STAU2	CNTD2
CLEC11A	UBE2L6	PLGRKT
CLEC4M	EN1	SSX5	PLA2G5
CLTB	CWH43	KRI1
CNPY4	KCND2	GH2	SDS	FUT3	SETD4	ST7L	SOHLH2
COX16	INTS3	POU1F1
CRABP1	RPRM	KIT	TRMT12	DAAM1	COLGALT2
CRNN	NOL6	CR1	ESPL1	GOLGA6L9	HIST1H4J
CRP	CRYBA1	DSCC1	DUSP5
CRX	EYA1	HDLBP
CSDE1	ZNF107	RAP2C
CSF3R	FFAR2	IGSF6	IL1RN	PCNX
CYSLTR1	MRAS	BCKDK	CITED1	POMC	APOLD1
DAZL	SMO	NT5C	SEPHS2	MYF5	TTC27
DCAF7	ZNF263	KRT8
DDR1	IRF6	STYXL1
DDX41	SPIN2B	MMS19	DMTF1	AF118091
DENND2A	TAF1	SMG9	LRRK1	NOV
DHX38	CEP350	EIF1AX
DLEU1	CHD1	ELP6	TLR3
DLG2	WBP5	HSD17B3	MEIS1
DLL3	HSD17B11	UBE2D1	CASR
DNAI1	CD24	MAGEH1	LY9
DNAJC1	SGK2	CD6	CD96	AF043584
DNAJC13	SEC23B	NFATC2IP
DPF3	ABCB6	RPS6KA5	BCL10	GLTSCR1L	ATF6
DSTYK	TGFB1I1	AL050043
DYRK2	CPSF6	BSCL2	CTLA4	AVPR1B
E4F1	PRSS50	ATP8A1	PPP2R2A
EBNA1BP2	PARP6	SMPD3
AB051438	CHST7	CNPY3	ECHDC3	FAM182A	NEFL	PLEKHS1
ECHS1	CNOT4	BPTF	P2RY10
EGLN2	NCKAP1	KLK12	GTF3C2	ERO1LB	RBM23
EIF2S1	POLI	TBR1
ELF1	AKIRIN1	AP5Z1
ELF2	YIPF3	CPA3
ARID3B	CD36	ERV3-2	LPGAT1	RHOT1	RYBP
ETFDH	ARFGAP1	AL137435
EXOSC1	DHX29	DPY19L1	KLF15	BCOR
EXT2	HDDC2	RAD17	UBA5	MYO18A	CD28
FABP2	EN2	DBP	CCS	ITGA9	PEA15	BECN1
FBXO42	ZC4H2	GJC2	HIST1H1D	HOMER2	KCTD13
FBXW12	ATP8B1	ITFG2
FDXACB1	SMARCA2	PHKB	ADI1	TRIB1
FGA	YME1L1	PRO2012	LPAR3	AU145293	UPK1B
FHOD1	AIFM1	FEZ2	STX4	PAPD7	MAPKAP1	LARS2	FAM127B	FAHD2A
FIGF	ADORA3	SMPD3	PARP6	EBNA1BP2
FKTN	ZNF268	PERP	PACS2
FMO1	DHCR24	KRT6A	ETV5	AF119897	ERBB3	ORM2	L25664
GALNT1	PIBF1	SHOC2
GCDH	LOC649330	ACSM5	SLC34A1	COA1
GCK	P2RY6	PITX3	PSMC3	ZPBP
GGH	NPFFR1	UGT1A1
GIGYF2	P4HTM	PRPF6
GK3P	SKI	MUT
GM2A	POLD3	ESR1
GNAT1	FLRT2	ITFG1	IMPACT
GOLGA6A	DTL	NOX5
GOLGA8DP	TSR3	BMS1
GP5	EEF1D	MYO9A
GPC1	DAB1	ATG5
GPKOW	PDIA5	GATA2
GRAP2	GFI1	BLZF1	RAP1B
GRID2	HARS	RANBP1
GTF2E1	HIST1H2BF	KIAA0368	PRKX	RFC2
HEXA-AS1	DEDD	ATP6V1A
HIST1H1C	COQ4	MCAT	FAR2	SENP6
HIST1H3G	LRRC37BP1	PLA2G2E
HIST1H3I	HHLA2	MAP3K6
HJURP	GPR3	SOWAHC
HMMR	WDFY3	ACSL3	SPAG1
HNF1A	ANO10	MATN4	TGFBI	SIK2
HS3ST1	CXCL12	DTX4	HSPH1	SLC4A1AP	PROX1
HSD17B12	ADK	SH3YL1
IFT140	GABRG2	TRGV5
IGLL1	HDAC7	HOOK1	AL117571	CCNT1
IL24	PEX6	TUBB4B	MOCS2
EML2	FUT6	IL4	KIAA1045	PFDN6	TSPYL2
IL6	ATP1B4	LIG1	FAM53B	NCALD
INA	ODF1	PIN1P1	RAC3	RBM7
INPP5A	SERPINB1	RNASET2	HMGB2	CLEC16A	PGK1	PRR13
INSRR	N4BP2L2-IT2	SRSF11
INTS12	RAB25	ARL4D
IPO4	OSBPL9	NGDN	PRIM1	CKS2	EHMT2
ITGB6	ZNF506	LRP12
KATNB1	CIT	AA554945	PTPN9	FLOT1
KBTBD4	SEMA5A	EMILIN2	AF043586	SH2B2
KCNH1	MGAT3	ANKRD40	AA045174
KIAA0513	JARID2	MGRN1
LAMP3	TPM4	FRY	AU158442	LYRM4
AF308291	DEC1	LANCL1	LPAL2	MFN1
LAS1L	C9	RCBTB2	ANKRD46
LIMS1	F13A1	CLU	PPBP	CLEC1B	SPARC	TBC1D16	GNG11	CCDC134
LINC00574	TUBA8	PTTG1IP	RGS19
LINC01260	AK026694	SERHL2	C8A	ACSM1	EIF4B	ZNF222	RAB40A
LMF2	DIS3	UGT1A7
LMO1	HLA-DQB1	HLA-DQA1	DRG1	DSCR3	C1GALT1
LOC101927181	RNPEPL1	AGRP	ATP5B	UQCRC1
LRRC8D	RAD9A	FLJ20712
LRRN3	IFRD2	STMN1
MAN1B1	CEP104	PLXNB2
MAN1C1	HIST1H3H	MORC2
MAP3K7	P2RY1	TMEM199	CLASRP	KLK7	POU5F1B	ATAD5
MAPKAPK3	MAP3K11	RALGAPB	AK024123	GOLGA8B	ZNF215	ATP6V0A4	ACD
MARCH6	RGCC	OLFM4	ARHGEF17	CDC37	CDKAL1
MCF2L-AS1	ASPSCR1	ZNF222	DPF1
METAP1	EGR2	EPHA1
MITF	MMP12	GPR88	RFPL2	ZNF587	EWSR1
CSNK1A1	MOB1A	RPL7	RSRP1	SEC11A
MRE11A	C1D	STAU2	CNTD2
MRPL12	DDX52	P2RY1	MAP3K7
MRPL33	ALKBH1	MED15
MRPS15	ARHGEF28	NXT2
MTHFD2	PCDH11X	MGAT3	KCNH1	ANKRD40	AA045174
NAA50	CRYZ	HYPK	UBE3A
NAE1	CMC4	NASP
NAGPA	RER1	ALKBH1	MRPL33
NAIP	STAG3L4	CDK16	TUBG2
NCS1	AK026947	ADPRM	PSMD11	NOP2
NDEL1	ZNF516	RAB5C
NDRG2	CYP27B1	CEP170
NDUFA5	CREB3	ITGB1BP1	ID1
NDUFAF5	IL27RA	ZNF157
NELFB	TP53I3	KAT5	UBTF
NEMF	TEX41	ABCB11
NFRKB	TP53BP2	LINC00623
NFYC	BDH1	OAS1	SYN1	KIR3DL3	DCLRE1A	TAF12	HOXA11	FBXW11
NID2	IL1RAPL2	NCSTN	HADHAP1
NIP7	ZBED2	MUSTN1	MAP3K2
ACTN4	DDX10	MROH7	NM_024735	RIPK2
NSMAF	CHI3L1	TCIRG1	BMPR2	VAV3
NSUN5P2	SATB1	ST3GAL1	CCR7	HMGA1	DPP4	BCL11A
NUBP1	CAPN9	CRYBA4
NUP37	SEPW1	SOAT2	RHOBTB3	ARHGDIA
NUPL2	PZP	LYRM9	HOXA7
A4GNT	EEF1D	GP5	MYO9A	NXT1	RNMT
ONECUT1	PCDHB11	EPS8L1	DIO2	LIPE
OPRM1	PLCB3	PRTN3
OSGEPL1	RAB8B	NIPBL
OXSM	AW973791	MTX2	C1R	LOC100510546	TNNI3
CAMK4	CIITA	COLGALT2	DAAM1	OXT	TRMT12
P2RX1	PNPLA3	IFT22	LYRM1	RNF126P1
CYP26B1	FOLR3	MAP1LC3B	P2RY2	POU5F1P3	SERPINB5	SERPINE1	STARD5	UBE3C
PADI2	PHEX	AL359599	TLN1
FBXO34	GSPT2	NEDD4L	PAFAH1B1	SGSM3	STMN3
PAGR1	RUNX2	SRM	NAALADL1	MPO
PAK2	PER3	FBXW11	TAF12
PARP16	PKIG	TMEM106C	GOLGA2
PCDHA1	FOXC1	AF119878
PDGFRL	RNF216	R3HDM2	ZMYND8
PEX1	SLC25A1	ATG9A	RTFDC1
PEX14	PPP1CA	NPLOC4	RUVBL2	SIPA1L3	TUFM
PHB	DSPP	KPNA3
PI4KB	H1FX	EIF5B	FBXL15	MIPEP	RASGRP2
MRPL40	MSTO2P	PIGR	POLR2J	PSMD3
AF127481	PIK3CB	RNF40	TFIP11	ZC3H14
PLK3	ATP13A3	B9D2
PLVAP	STMN2	MGAT4A
PMS2P6	IGFBP4	ANKRD12
POLD4	RRAS	USE1	CD3G
POR	GTF2E2	SNAP29	ZNF74
PPARD	GMIP	POLR2D
PPIH	MRPS27	BCCIP	PIGF	SDHA
PRKCD	ATP6V0D1	BRD3
PRSS3	TRPV5	INPP5J
PTPRN	ACSF2	CLCF1	SLC35E3	ZFP30
DBNDD1	GHR	KIF3C	PAXIP1	PTS
RALGPS1	CD101	TRMT44
RASL12	ASPA	MORF4L1	SUPT20H
RBBP5	AL049285	POLR1B	CCNE2	KIR2DS1
RHOD	EID1	DPH2
RPGRIP1L	SCGN	GPRASP1	KCNE2	ASTN1	BECN1
RPP30	LAMP5	POMZP3
RPP40	NGRN	RBM3	CD8B	VAMP4	POU6F1	SLK	GADD45B
RPUSD2	SNRPG	ZNF84	UFD1L	TMEM14B
RRH	LIMK1	SCARA3
RRM2	VTCN1	IL15	AGTPBP1
RRP15	WIF1	ZNF571
RSG1	TM6SF1	AF047245
SAMD4B	HPCAL1	TMEM189-UBE2V1
SAR1B	INHA	YOD1	GPR75
SCAP	HSF2	C17ORF59
SCN5A	ZNF589	MOSPD1	GYS1
AK025325	CNGB1	SCNN1G	SLC22A14	ZC3H3
SCRIB	MAGEA12	CLPS	ARFGAP3	FANCG
SCUBE2	ATP2A1	SULT1A2	AF035278	BICC1	CYSLTR2	AFF4
AK025759	DPM3	IPCEF1	PTGDR2	SCUBE3
SERINC3	HDC	MYOT	SMC6	ZNF80	G6PC3	LPPR2
SERPINB2	ATAD2B	SLAMF1
SH2D4A	TUBA3C	PRAF2
SHCBP1	COL18A1	NDRG1	IDS	LPIN2
SIPA1L1	LPAR2	SELPLG
SIRT2	UCKL1	BDKRB2	UBE2D2	TEX30	TP73-AS1	CCDC101
SLC22A17	DNMT1	PIK3IP1
SLC22A8	IRAK3	S100A12	FGG	VCAN	PLBD1
SLC23A2	ELK3	G0S2	DAPK1	CALCOCO2	VAMP7
SLC24A3	SPATS2	MAGEA10
SLC30A6	EDA	PTGDS	DPYSL3
SLC35A5	CEP63	TRAPPC13
ADH1C	HMOX2	RFC5	RRP7B	SLC6A13	SLC6A14	WDR7
SLIT3	CBY1	AL049351
SMA5	DZIP3	IRF3
SMPDL3A	KLHL5	ATG4B	BMP2
SNRPF	RAB22A	MFAP3
STAM2	HS2ST1	DYNLT3	PSMD10
STIP1	FAM193A	DLG1
STT3A	KCTD7	OR1D4	EDC4
STX12	FZD2	HHEX
STX16	ANPEP	FGG	VCAN	PLBD1
SURF1	NUDT7	FAP	TBXAS1
TAF6	WRN	MOCS3
TERF2IP	ZMYM6	SLX1A	DIMT1	AKAP11	CBFB	RFK	SFXN3	EGR3
TIPRL	FZD4	PLEK
TMCO6	DCTN5	FBXW7	NR3C2	TNFRSF25	DEF6
TMEM156	SMEK1	EIF4EBP2	SETP4
TOPORS	DSE	MEGF9	CPD	IRS2	ATP2B1	KIAA1551	RALB	SDCBP	REPS2	VNN1
TOR3A	TTF1	KIF5B
CD19	KLHL20	LOC283683	PHKG1	PLS1	TRAF3IP1	ZBBX
TRAK1	KIAA0247	TXNRD1	AK025180
TRIM32	ALDH9A1	TPBG
MREG	NREP	TAF4B	TRIM33	TSPAN31
TSHB	SYNM	CCL16	RAB20
TUG1	ZNF391	IPO9	MID1	EPHA1
TYR	CHMP6	P2RY6	GCK	ZPBP	PSMC3
UBE2C	RANBP2	EFEMP1	STK11
UBE2M	TBC1D2B	MYBBP1A	NRBP1
UBR5	ACTR1B	KLF17P1	BNIP2
USP6NL	ZMIZ1	ARL15	CDKL3	HSD17B1
VPS9D1	MED13	AL049351	DUSP3	CBY1	SLIT3
WDR44	LOC100510224	DPF1	ASPSCR1	MCF2L-AS1	ZNF222
WDR77	R38712	CREB3	NDUFA5	ITGB1BP1	ID1
ARPC2	MAPK14	MBD4	RTN4	WSB1
XAB2	LOC93432	BUD31
YARS	ZMIZ2	PHOX2B	TEX261	RNH1
GAPDH	GNB2	STOML2	VCPIP1	ZCWPW1
CCL23	EXTL3	GMNN	POP7	PRB1	TMPRSS6	ZNF140	ZNHIT6
ZNF185	RASA1	MIP	USP6	PRMT5
ZNF200	ATHL1	ATG7
ZNF236	TGM5	AJ275413
ZNF239	GPR176	DNASE1L2	GAA	ERCC5	PRMT1
ZNF443	TAF11	INSIG1
ADH6	CSF1	LINC01482
ADSS	CASP8	C5ORF22
AF339787	FMO2	EPHB6
AIM2	CRIPT	GAGE1
AK022063	MIR10B	CXCL10
AKR1C2	PPP2R2B	GPR35	TFB1M
ALG13	TBC1D22B	MRPL13
ANKLE2	SAGE1	POLR3C	CACNG1
ANKMY2	CLK2	DDX47	FUBP1	HTRA2
ANXA2P2	PNPLA6	KRCC1	ARMC8	ANKRD49	ZNHIT3
APH1A	NUP133	GOLGA5	TSNAX	VPS41	TADA2A
APOA2	KAZALD1	GNAO1	INE1	AL110190
APOC1	CDIPT	FAM21A
ASTN2	BZRAP1	TBC1D17	CCKBR	CLCA2	EVX1
ATP8A2	CPED1	SERPINI2
BMP5	DNAJB1	MFNG	GPR19	DDX39A	GARS
C10ORF10	VPS13B	DBI
C11ORF95	ESRP2	EIF4G3	PHOX2B
C19ORF66	PTPN7	TAF15
C4B	NEK1	EIF3B
CA14	MTF1	DYNC1LI2	CD80	SFSWAP
CACNA2D3	XRCC1	XRCC4
CATSPERB	COMT	DRD2	GNAI2	MOSPD2	SLC11A1	VASP
CCBL2	CGA	LRRC19	NPY6R	ZNF768
CCDC7	SLC6A4	WDR48	AMELY	IFT20
CCNI	DIAPH2	CD1B	MAGEA9B	AF130057
CCP110	PIGA	PCDHGA9	PKIA	CLSTN2
CCT6B	DTYMK	C1QA
CDK5RAP1	HN1L	KCNE1L	TCEA2	TOR4A	WDR46
CIB2	AA427737	CNTN5
CKAP5	LOC150776	LONP1
CNOT1	GALR2	SERTAD2	CA8	NFE2L1
CCDC70	CNOT8	KIR2DL3	MB	RGS17	TRIM39-RPP21
CPSF1	MRS2	GALNT2	MYBPC3
CSF1R	ZW10	MRPL39
ABCG1	CTNNBL1	PLD2	PPM1H	ZNF586
CUL4B	MMP7	X86400	PSAT1	ST3GAL1	BCL2L11
DDI2	AGGF1	DOPEY2	RDX	TXLNG	SIRT1
DDX49	VKORC1	PSMD1
DNMBP	ITPKC	SGCD	TPSB2	TRIM45
DUSP12	F12	GNAL	HGF	SEC22A	SMARCA5	TUBGCP4
DYNC1I2	RRAGA	SNAP29	GTF2E2	POR	ZNF74
EGLN3	ASB9	SLC25A4	CTAGE5	CCL3L3
EGOT	WDYHV1	SMPD1
ENO2	THBS2	MAD1L1	RNF126P1	IFT22
ENO3	MTF2	ECM1
ERAP2	AU145025	ING2
ERC2	GFM1	SYNPO2L
FAM60A	POLR2G	PRMT1	ERCC5	GAA
FBN2	BCHE	CPE	TNMD
FBXO38	MARCH5	ZNF589	SCN5A	MOSPD1	GYS1
FRAT1	FPR2	PARP8	ETS2
G6PC2	SARDH	PROL1	EDEM3	ERBB2IP
GAGE12F	DNASE2	ADAMTS1
GATA6	ADIRF	GJD2
GFAP	ADCY6	MST1	PRB1	GMNN	ZNHIT6	CCL23
GLB1L	ZFC3H1	SRSF6
GNAZ	SLC1A4	AK025038	RFPL1S	RPP38	HSD3B1
HIGD2A	FAM102A	NXF1
HMOX1	BYSL	HPCAL1	TMEM189-UBE2V1	SAMD4B
ENPP2	HTR1F	MCTP1	OGDH	SLC16A10	ZNF35
HTR3B	PLCB2	TOP3B	ACAD8	TAF11	ZNF443	INSIG1
IFFO1	GABPB1	UBE3C
IFT88	LINC00667	LOC100507424	AK5	IFNAR1	FAM21D
IGFBP3	E2F5	LIMS3	CKMT1A	STAU2	CNTD2
IGLV3-19	AF052160	NFKBIB
IL23A	INADL	PKIG	PARP16	TMEM106C	GOLGA2
IL6ST	PROP1	AFF1	NCKAP1	EGLN2
IL9R	ITSN1	DDX42	TIAM2	DCUN1D2
KCNK5	SMIM8	ZNF695
CXORF40A	DDX3Y	EIF1AY	KDM5D	MED25	PRKY	RPS4Y1	SIRT6
CC2D2B	CNNM3	KIAA0391	PAX4	PTK2	STMN4
KIF13B	AK022038	MECR	NUS1P3	COPS5
KLK1	ASIC1	LOC100506571
KTN1	SLC33A1	KRT32	USP14	PPP3CB	USP48
LCN2	LTF	DEFA4	DEFA1B	CAMP	BPI	CEACAM8	RALBP1	MS4A3	CHMP1B	OLFM4
LDLRAP1	CUL9	MAL
LGALS13	TTI1	NUP88
LYPLA1	MOB4	ERAP1	TBX10	RBM25	RAB11FIP2
MAP2K4	HBZ	TEX28
MAP3K3	SEMA4A	EIF4EBP1	ATP9B
MDM1	CEACAM21	TVP23B	RDH11	DLD	FAM188A
MPG	PSMC4	LIN37	ATR	EDEM1	NOVA1
MSH6	CCT2	WDR6	AK025194	KXD1
NEK3	PPP4R4	LINC01482	ADH6	CSF1
NID1	AKIRIN2	MGAT5
AI744451	GCN1L1	GTPBP8	NISCH	TMCC1	ZKSCAN1
NLRP2	TK1	METTL8
NR1D2	ZNF654	GNB1L	COL4A3BP
NSD1	SLC43A3	EIF4EBP1	ATP9B
KLK13	OVGP1	PGPEP1	TAP2	TNKS
PCGF3	UBTD1	DNAJC12	FAM63B
PEMT	SPACA1	INHBA	SKA1
PIGH	THNSL1	POFUT1	STOML2	HPS4
PIGT	FNBP1	KIF5B	HIRA
B9D1	LGALS3BP	NUP54	PHLDA1	PIK3R5	SPINK1
PLEKHG3	CCDC71	SPATA6	TSPYL5	YOD1
PMS2P3	GLS	CSRP1	MRPS18B
PREX2	LGALS8	CLSTN1	COX15	SPTBN5	LOC100507630
DHRS12	LUZP4	NXPH3	PSG1	TUFT1
PTPN22	TMEM50B	NMRK1
RAD23B	TCFL5	PPIP5K2	NT5DC3	ASIC4	PINLYP
ABCC5	FBP1	PLD1	RAI2	SPAG7	TBC1D2
RBCK1	RLN2	YTHDF1
SETD2	DNAJC7	MYNN	ATG7	ATHL1	ZNF200
SETD6	SMARCC2	TIMM22
SLC22A4	PLXNC1	EDDM3A	PNP
DLK2	MARCH3	MED12	PAICS	SLC38A10	SSR1	WIPF2
SLC6A5	FAM153A	COL21A1	OLFML3	RNF125	NR1D2
SNRPB	SNRNP70	RNF167
SNX27	AL049233	DNAJB14	NSFL1C	STAG2
SPICE1	VPS26A	SERPINB9	HLA-A	ZFAND6	PIK3C2A
AB037854	CASD1	DTX2	RABEPK	SPINT2	TCOF1	ZNF137P
CHRM2	GPR12	ITGAM	RDH16	TLN2
TMEM248	C17ORF85	GAS7
TMX4	ADPGK	RPAP3	TNKS2
TREX1	MARC2	TWIST1
TTPAL	SAE1	FDFT1	BRIX1	ZNF214
TUBBP5	AVPR2	ZSCAN18	PCTP
UGT1A9	LOC100287387	MYO10	KLHL12	CDC73
AMPD3	AVPR1B	BSCL2	CPSF6	CTLA4	DYRK2	PRDM12	UNC119
UTP14C	TSC2	PRPF3	CD7	NEIL1
VEGFA	MKNK2	ATF7IP
VPS45	NKIRAS2	POGZ	CLK3	RNF19B
WHSC1L1	BTG3	RS1
WSCD2	PID1	USP25	TTI2
ZNF250	HLA-DRB5	CPVL	HLA-DRB4
ZNF480	URB2	MYF6	LOC100506614	ESPN
ZNF484	SPEN	AL117571	UBN1	MYO1F	BRD3
ZNF702P	CSNK2A2	EHBP1	ME2	GGCT
AK025276	ZNF518A	FLJ14100
AL049782	APBB1	SLC35F2	TSR1
AOX1	DOC2B	MLX	RAMP1	CAMK1G
APOD	GTDC1	FAM90A1	NELFA	LZTFL1
ARFIP2	EAPP	LRCH1	RAP2C	ZNF107	CSDE1
AW450929	CHD1L	NGDN	PRIM1	EHMT2	CKS2
BAMBI	CLN5	HTR2A	MC1R
BSN	AKR7A3	TNNC2	COX15	SPTBN5	CLSTN1
CIZ1	SLC25A21	CPE	TNMD	BCHE	FBN2
CRY1	FICD	DNASE2	GAGE12F	ADAMTS1
DDR1-AS1	KLF8	NEK3	GLE1	CYB5A
DISC1	HYAL3	ITM2C	MICALL1
DNAJA3	AU144378	FAM65A
DNMT3L	CD5L	PLA2G5	EN1	SSX5	CLEC4M
EHD3	MAX	KHNYN	GLUD1	CHEK2	KIF15	NEDD9
EIF2AK2	KDELC1	APOC3	AW973834	TUBAL3	PFN2	ZC2HC1A
FABP4	TLE2	ATP8B2	LPA
FBLN2	LINC00094	SMCP	AGAP1
ADD2	AF090887	GNAS	HIST1H4A	LCN1	LHB	SND1	UBA52
GP6	AK026847	NPAS1	LOX	NABP2
C4B	COQ7	EIF3B	GPX7	NEK1	SLC41A3
GRK4	AMFR	SLCO1B3
GZMM	PYHIN1	IKZF2	GART	NEU2	THUMPD1
IGBP1	HK2	AF070602	NGFRAP1
IKBKAP	GON4L	FHL5	SPATA20	PCYT2
ITGA5	CERS6	G6PD	RERE	HLX
APC2	CCL11	GNRHR	HSDL2	K00627	PARP3
LOC100131298	PLAC8	GREB1L
LOC100510047	BG251521	SAFB2	DAXX	GTF2H1
LRRC37A2	ARL6IP5	EID1	RHOD	DPH2
MTOR	MAP1LC3C	ZP2	ST7L	KLC2	TARBP1
PALLD	MS4A1	SIGLEC5
POPDC3	SSX3	ATXN1
PSG4	SLC1A7	VASH1	AL110206
PSMB8	ILVBL	MSTO2P	PIGR	PSMD3	POLR2J
PSRC1	AP3S2	SLC26A6	TPPP3
RAF1	RTN3	PDXK	TLR3	NINJ1	HSD17B4	TM9SF3
RASAL1	AL133604	HNRNPA1P33	GMEB2	GALK2
RNF208	H2AFJ	PDK4
RPGRIP1	GADD45A	PRUNE
RUNX1	RNASEH2A	JAKMIP2	CDK5RAP2	AL079289
RYR1	LOC730101	POMZP3	KIR3DL1	LAMP5	RPP30	POU6F2
SAA2	MICB	WFDC1	PSORS1C2	RHD
SLC20A2	TRIB1	PHKB
SORT1	PPIL2	RASL10A	CHRNE	ZNRF4	MNS1
STRA6	RRNAD1	ERBB2	MDM4	DYNC2LI1
TDRD1	ARIH2	NCALD	FAM53B
TES	CCDC88C	MRPL57
THEG	HIST1H2BN	NEBL
TNFRSF14	ZNF286A	AK024135
TNIP1	MX2	ATP6AP1	TMEM43
UCK2	LOC650293	FGFR3
UTP20	NTRK2	MOB4	LYPLA1	ERAP1
UTP6	ARID4B	PCMT1
VAV2	CTSV	KRT5	ZBTB32	CCNJL	CABP5	AP2S1
ADAM19	DNAJC24	PGM1
ADRA2B	ACO1	ATP9B	EIF4EBP1
AF293339	PCBP4	TLX1	EFEMP1	STK11
ASCC3	IL2RG	APOH
ATP7B	GNG4	CLUL1	GLE1	CYB5A
BET1	DGUOK	LSM14A	DENR	RABL2A	RPS3	ADARB1	SACS
BF223370	ABHD3	TMEM33
AU147194	CCDC30	DNAI2	MVB12B	PMS2P5
CD2BP2	CCL24	SAMHD1	DHDDS	MADD	DUSP7	TNS3
CNBP	TAB2	PICALM	MGEA5	CSF1R	ZW10	MRPL39
ACACA	APBA2	ARSF	B3GAT3	CCL4	CD3D	CDH3	CPT1A	GJB4	GZMH	HSPA4L	KIR2DL2	KLF12	KLRK1	LAG3	MYO6	NUAK1	NVL	OR2J3	RAB4B	RALGDS	SLC25A20	SYN3	TMEM257	TTC38	ULBP2
DDX46	DEGS1	SLC2A14	BTK	CDKN1A	KDM5A
DFNA5	CDH6	AK021992
EML4	LPHN2	ARHGAP28	ABCA5	IGKV1-5
DHX57	FEM1B	LSM5	RAB4A	S100A5	SFXN1
GFPT1	NIPBL	OSGEPL1	RAB8B	TRIM38
GJB5	INSIG1	TAF11	ZNF443
HRC	DEFB1	ASCL1
ITPR2	AK4	AL049268	AU147800	HMGN5	CARD8
KANK1	GCG	IL15RA	MMP26	MRPS34
KCNK3	ERCC4	OMP	UGGT2	HRC	DEFB1	ASCL1
KIAA0101	ANP32A-IT1	CHMP3
LHX2	AU159040	ATP6V1A	DEDD	HEXA-AS1
MAVS	TKTL1	SLIT2	MMP3
MS4A6A	UBE2G1	TM2D3	CTDSP2
MUC5AC	FUT2	ACOT8
NUP153	RANBP9	SNX1	BIN3
P4HA1	FAM186A	DTX4	HSPH1	SLC4A1AP	PROX1
PTPN1	COPA	FAM21D
RAB15	PPP1R13B	RPL23AP53	ZNF112	ACKR2	RNF8
SART1	UTF1	ARHGAP32	ZNF132
SDR39U1	CCR8	EGOT	WDYHV1	SMPD1	TNIK
SLC2A3	LCP1	SH3GLB1	KIF1B
SMUG1	MCCC2	EPPK1	LRBA
UBE2Z	COPS7A	OR7E156P
VPS33B	TBC1D5	ADRA2B	ACO1	ATP9B	EIF4EBP1
YEATS2	CXCL3	PCDHB8	AW970944	GNG13	SMPD2	POU5F1P4
ZNF277	ZNF384	FRYL
ZNF706	SCRN1	NPTN	PSMD12	KLF11
ADAMTSL3	TUBB2A	TUBB3	AGT	ASIC4	PINLYP
ADD1	KLHL3	PALM2-AKAP2
AKAP9	CDC14B	SMG5	COIL	PLCD1
AU146809	XPO6	ITPK1	LRP6	AKR1A1	LMTK2	HEXIM1
AU148086	CCL3L3	SLC7A2	APBB2	ZNF3	VAMP2	PRAMEF12	TMUB2
BTNL3	TUBB1	LOC157562	B3GNT2	FAM131B
C4BPA	CORO2B	LINC00663	LZTFL1	NOTCH4
CETN1	AF007137	VCAN	PLBD1	FGG
CHMP7	DPP4	BCL11A
CHRNB4	CLGN	FBLN2	LOC100510626	MYH7
CRLF2	ZMYM4	LRBA	MCCC2	EPPK1	AL162040	SMUG1
EMC1	CYP4F2	NPPA
FAM13A	TEX28	HBZ	MAP2K4
FCN1	SLC7A7	TULP2
GLB1	PDCD6IP	PICALM	ADCK2	TRRAP	BARX2
H2AFV	LCMT1	ATR	EDEM1	NOVA1	LIN37
H49077	ATP10D	TRIP11	BUB1B	USP20	NOS1
HDAC9	CCR9	PPIP5K1	CLEC2B	ABCC6	KIR2DS1	CCNE2	BE312027
CLCN2	HMOX2	IL18RAP	LRRC37A4P	NOX4	RFC5	SLC6A14	WDR7
IL1R1	ZNF112	RPL23AP53	ACKR2	RNF8
IL36RN	APH1B	HCG4B	SPRY1
KIF20B	STAB1	HSPBAP1	ATP2A2	C11ORF57
CLSTN2	GPRC5C	KIR3DX1	KRTAP1-1	PKIA
LAPTM4B	LDOC1	MOCS3	WRN	TAF6
MAZ	PLAC4	AEBP1
ADAM19	CLP1	DNAJC24	FKBP1A	MTMR3	PGM1
NOTCH3	ZBED5	SUCO
PCCA	TIMM10B	LOC100127886
PHC2	HIP1	EN1	SSX5	CLEC4M	PLA2G5
PPA2	EBAG9	KLHL23	UBE2K	RRM1	PEX3	PLIN2	GPD1L	SRP54
CDK5RAP3	CHKB-CPT1B	CSK	GANAB	HMBOX1	OGFOD1	PREP	RGP1
RPL13AP5	TOMM6	TXNL1	DIRAS3
COMMD8	FURIN	GRINA	LRRC16A	PVRL1	RARG	RHPN1-AS1	SLC17A7	SLC30A3	SNX10	UBE2B
SLC7A6	ZNF592	TMEM231
SNAPC2	C4BPA	NOTCH4	CORO2B	LZTFL1
SYK	ILK	ASCC1	ELF4
TOP1	EIF5	KIF5B	ARPC4	PDCD6	HIST1H4C	CHD4
TPGS2	PTBP2	HYPK	UBE3A
ULK2	ZFP69B	PSMD8
ABCA12	TACC2	TM9SF4	GPX4	ASB4	RNFT1	HPS5
ABCB1	DEF6	NR3C2	TNFRSF25	FBXW7
AMACR	ATP6V0A4	ACD
ARID1A	AL037534	WNT2	LOC728392	STAT5A
AVPI1	CUL7	CD79A	BANK1
BE669609	CRYGD	LOC100506571	ASIC1	KLK1
C11ORF68	PANK4	CACNA1I	MAGEL2	FBXO3
CDKN2AIP	AW451806	GSTCD
CDO1	SCG2	RNF216	PDGFRL	R3HDM2	ZMYND8
COL4A2	BNIP1	CEP162	BEST2	ACHE
CPT2	DPH2	EID1	RHOD
DUSP9	SNX27	SEMA4A	MAP3K3	EIF4EBP1	ATP9B
EMR2	PLA2G2E	LRRC37BP1	HIST1H3G
EMX1	PNP	EDDM3A	HOXB6	LRRTM2	CHSY1
ENOX2	MYB	SDF2	KRT37
GABRR1	ALMS1	UNC45A	MYL2	RB1	FARP1
GPR182	CDK13	HRASLS
HEMK1	NELFA	LZTFL1	C4BPA	NOTCH4	CORO2B
HYAL4	B9D2	ATP13A3	PLK3
JUND	GABBR1	CCND1	MAGEA4	HLA-DPB1	CCL7	HS3ST2
KDM4B	RAB11FIP1	AATK
KLHL1	PRKY	CXORF40A	QRSL1	CRY1
KLHL25	SFTPA2	KDM8
LAMC1	AF043584	CD6	CD96
LGALS14	PARL	MTERF4
LHFP	APOC1	STAG2	DNAJB14	NSFL1C	AL049233	SNX27
LRRC36	TM9SF4	TACC2	SAP25	CAP2	ATF7IP2	CRTC1
MMP25	NEDD9	CHEK2	KHNYN	KIF15
MORF4	ADCY7	PPP6C	VAPA	OR7E47P	BCAS4
MR1	SFMBT1	L1TD1	COL5A2	ALDH4A1	KIT	CACNA1H
NOL12	NUP188	EDEM3	ERBB2IP	AK025194	KXD1
NPL	FAM13A	TMCO3	TPR	TMEM260	MAGEC2	TEX28
PNKP	MYL9	AK024897	SMUG1	SIRPB1
POLE3	USP20	TRIP11	BUB1B	PTPRK
PRKAR2B	GADD45A	RPGRIP1	PRUNE
PROSC	SMARCC2	SETD6	TIMM22
PRPS2	TOX	EHMT2	PRIM1	NGDN	CKS2
RAB3GAP2	DYNC1H1	AGBL2
AU145025	ERAP2	ING2	RAB8A	RBM6	RWDD2B
RAI14	LPAR1	MYL2	RB1	FARP1	UNC45A
ARRB2	ATP6V0B	PACSIN2	PCBP1	PSEN1	RNASE6	RXRA
S58722	NUTF2	CYP1A2	SLC25A38	TXNRD3
SHC1	CARS2	DFFB	ISG20	PLAC8	LOC100131298	GREB1L
SLC16A3	NPAS2	MYOC
SRD5A2	AF010144	INTS6	RASA2	STRN3
SUMO3	IL12RB2	RTP4	EVX1	LSM8	C8B
TCF12	SEPT7	ZNF706	PSMD12	NPTN	KLF11	SCRN1	EPM2AIP1	ARFIP1	TAF7
TFF3	GMDS	RNF8	ACKR2	RPL23AP53	ZNF112
USP34	POLR2E	CD300C	SCAND1	DDA1	DCLRE1C
ZNF507	USP5	UTRN
ACOT1	RFC3	TSC2	UTP14C
ADCY10	GNA12	GALNT10	NAP1L4
AHNAK2	AK021992	ARHGAP1	CDH6	DFNA5
AKAP13	SUV420H1	SCAF11	Z39557	PDPK1	HIST1H4C	FYB	IGSF6
ANKRD10	ATP8B4	TIMM13	SRSF6	CLNS1A	PRKRA	RAP1GDS1	INPP5E
ANKRD11	AW970948	SH2D3C	HTATIP2	TMEM134	SMYD2
ARHGEF2	CHST15	ALDOC	PISD	RAB32
AU147528	ZNF623	SRBD1	TMA16	SH3D19	LOC145678
BCAP31	POLR2D	GMIP	PPARD	XPA
BTF3P13	SLC29A1	CDKN1C	RGS10
CKAP4	TMCC1	ZKSCAN1
CLASP1	IDH3B	HEATR2	PDHA1	XPOT
CTIF	CALCOCO2	APOH	ASCC3	IL2RG
DDOST	SEC23B	DNAJC13	NFATC2IP
DIO1	FAT2	C1QL1
EIF4A3	FAM102A	GIMAP5	GPSM3	HIGD2A	IL16
AK025276	ELOVL6	FLJ14100	LINC00563	RING1	SH3TC1	ZNF518A
FHL3	DPYSL3	PTGDS
GDAP2	WDR12	KCNH2	ATP6V0A2	AB037854
GNAT3	ARRB2	CTNNBIP1	THOP1	FGF16	FAM179B	TRAF6	PVRL2
HAL	CTBS	PTAFR	TECPR2	RNASET2
HLTF	CEP70	TMEM176A	SMPD1
IL26	ALX1	AA156240	FAM114A2	ACP5	F11R
LAMB3	FMNL1	CSNK1D
LARGE	PAAF1	FLVCR2	WNT10B	ALDOB
LOC100131510	SLC8B1	TGDS	VTN	COPS2	MARCH2
LOC100509911	SYNDIG1	KIR2DL5A	FAM212B
LZTR1	CHAF1A	CXCL9	LGALS14	PARL	MTERF4
MAOB	SYNDIG1	KIR2DL5A	FAM212B
MFGE8	HSPB3	GAB1	WNT10B	ALDOB
MRPL17	PSMD1	USP47	DDX49	VKORC1
NPIPB5	AV726646	BHLHB9
NPR3	CHORDC1	GPR182	CDK13	HRASLS
ORC4	ADAM10	TUBB4A	LMBRD1
PCBP3	SSPN	NT5C	SEPHS2	MYF5	TTC27
PSG6	KDELR1	TIAM2	DCUN1D2
RHBDF2	TP53I11	AVL9	AF038194
SCAF8	PDHA1	IDH3B	XPOT	HEATR2
CCNO	GPX3	SCARB2	TNFAIP1	ZNF24
SDCCAG3	ZNF768	NPY6R	CCBL2	LRRC19
SIRPG	PIK3IP1	SLC7A6	ZNF592	TMEM231
SRD5A1	QTRTD1	PUS7	RB1	FARP1	MYL2	CLPB	UNC45A
STEAP1	APOBEC3A	IGFBP7	OTUB2	AW974666
TBC1D12	FXR2	IVD	AK027254
TLR8	SH3BP5	CKS2	NGDN	PRIM1	EHMT2
TNFRSF9	SERPINI2	ATP8A2	CPED1
ZNF131	PLA2G12A	UBE2G2	CTC1	ECSIT	PTK7
ZNF274	SIGLEC5	MS4A1	PALLD
ZSWIM8	ATP8B1	FBXW12	ITFG2
AGRN	CEP83	AKAP8
AL049390	ATP6V0D1	BRD3	FBXO46	PRKCD	UBN1
AL157490	CASKIN2	GPM6B
ANKZF1	HIST1H2BK	TUBA1C	PIK3CD
ARHGEF40	HSPA1B	NOD2	ZNF516	NDEL1	RAB5C
ARMCX2	RNF185	GBAP1
ATP6V0E1	RBCK1	RLN2	YTHDF1
B3GNT3	RAB3IL1	CCL15-CCL14
C5	AK025276	ZNF518A	FLJ14100
CA2	PGRMC1	TSHZ2	PRNP	CDK2
CCDC106	TMEM199	CLASRP	KLK7	POU5F1B	ATAD5
DKFZP434A062	LRRC19	NPY6R	CCBL2	ZNF768
FOLH1	ESR1	POLD3	GM2A
GLRX3	MRPS12	RUNDC3B	CLUH
GLS2	IFI44	PRSS22	GOLM1
ADIRF	AU148024	GATA6	GJD2	GPR27	ZNF354A
GRAMD1B	ACTN3	JRK	AK024879	CACNG4
GSTTP1	RGN	SMA4
HLA-DMA	TIMP1	HLA-DRB4	HLA-DRB5	CPVL	ZNF250
IARS2	BIRC3	SEC23B	DNAJC13	NFATC2IP
KIAA1614	MRPL39	ZW10	CSF1R	UBA5	MYO18A
KLRB1	ZNF184	ZNF22	PDE1B	SLC48A1
LAPTM4A	CYB561D2	PABPC4
LOC101929148	PPM1H	CTNNBL1	ABCG1	ZNF586
LOC284244	IL11RA	WBSCR16	MKLN1
MMD	EGLN3	NR2C2
MUSK	FLVCR2	PAAF1	WNT10B	ALDOB
NAA40	LIPE	PANK4	CACNA1I	MAGEL2	FBXO3
NAB1	EFCAB6	SLC7A11
NAMPT	THBD	LMBRD1	CD302	RAP2C	ZNF107	CSDE1
NFYB	PMAIP1	BTBD1
OSBPL2	SRPK2	TPD52L1	AMOTL2	LTB4R
PTPRH	RNF121	AK024615
RBM4	KCNK5	SMIM8	ZNF695
RFX2	AF119878	FOXC1	PCDHA1
RNF186	LRRC19	MUC5AC	NPY6R	CCBL2	ZNF768
RP2	NOTCH3	ZBED5	SUCO
ST6GAL1	BF112006	TIAL1	LRRC59	KIF2A	DCUN1D2	SPTBN1	TMEM38B	LPIN2	MCM6
TMEM100	AKR1D1	DPP6	BBS9	PAK6	CHIC2
UBXN8	NCAPD3	LYPLA2P1	NUP210
VAPB	PARL	MTERF4	CAPN9	NUBP1	CRYBA4
ZZEF1	GAA	ERCC5	PRMT1
AK024995	KIAA0101	SPRY1	RRN3	GPATCH3	ANP32A-IT1	CHMP3	HCG4B
AL049244	IFT27	MVP
ALG3	WASF1	CACNA2D1
ANKMY1	KIF1C	PFDN6	IL4	TSPYL2	EML2
ATF7	ZMYND8	R3HDM2	RNF216	PDGFRL	SCG2
ATP6V1B2	ATP6V0D1	PRKCD	BRD3	UBN1
BAP1	CERS6	LDHC	DYNC1I1	PSTPIP2	CEACAM5	PSMG1	GOLGA4	ITGA5
CDA	IFNGR2	IMPA2	NCF4	TALDO1	ADAR	RAC1	LILRB3	USP10	LST1	PAK1	MSRB1	CDC42EP3	PYGL	IL1B	LCP1	LIMK2	FPR1	RAB31	FRAT2	CMTM6	LILRA6
CYP4A11	SELE	OXTR	B3GNT3	RAB3IL1	CCL15-CCL14
DND1	WDR62	JRK	EIF5A2
FOXE3	ABHD8	GTF2A1	SCGN	RPGRIP1L	GPRASP1	KCNE2	ASTN1	BECN1
GNB5	AV720803	KIAA1644
H2AFY2	KIF1A	GRM1	DUSP10	GPR68	HGS
HSF2BP	DLG4	GNE
LOC100127972	SLC25A38	NUTF2	TXNRD3	CYP1A2	SPIN1
MAGEA3	IRS4	LOC728297
MTMR9	SDAD1	U82303	AP5S1
MYL5	CLMN	CLIP2	GJA1	LOC440792	PPAP2A
MYO1C	PRPF40A	UBXN7
NRDE2	FDXR	DAK	NAT6	PRM1	PECR	CANX
NSUN5P1	MIPEP	RASGRP2	FBXL15	EIF5B	OLIG2	RLIM
OR1G1	FGF7	WNT16	RAD51C
OR2S2	TXNRD3	SLC25A38	NUTF2	CYP1A2	SPIN1
QRICH1	SASH1	SMG7	HEMK1
RECQL5	PHACTR4	EPS8
RNF115	IL12B	MRPL48	MCF2	AK024606
S100A6	ZNHIT1	COX6A1	COX6B1	NQO2	PTPRE
SKIV2L2	UXS1	C6ORF48	PTPN12	BCLAF1
SORD	HSP90B1	RBBP4
ACKR4	AF052160	IGLV3-19	NFKBIB	PIDD1	STAP1
TCF15	ALDH3B2	POU5F1P4	PCDHB8	GNG13	AW970944	SMPD2	CXCL3	YEATS2
TMEM30B	NABP2	LOX	NPAS1
U79300	LOC145678	TMA16	SH3D19	SRBD1	PAM	CTSL
UBL3	CD302	RAP2C	ZNF107	CSDE1	LMBRD1	THBD
VWA8	IL2RA	SYF2	CBLC	GLTSCR1L	ATF6
ATPIF1	EDEM3	ERBB2IP	ETS2
BARX1	JUP	RND1	JARID2	MGRN1	KIAA0513
BTBD18	VKORC1	DDX49	PSMD1
CCDC170	NR5A2	GPC3	AMFR	GRK4	TDO2	SLCO1B3
CPPED1	RAB11FIP1	KDM4B	AATK	PGC	LOC101927770
CTAGE1	CLSTN3	EXOSC4	GOLM1	PTP4A3	GLS2	IFI44	PRSS22
DST	GHRHR	TSC22D2	RPL13P5
ECH1	KIAA0247	TRAK1	TXNRD1	AK025180	LRMP
FAM162A	FAM96B	SET	CHTOP
FLNA	HGS	DUSP10	GRM1	GPR68	KIF1A
FXN	STK25	FZD8	EIF3B	NEK1	C4B
G3BP2	TMEM50B	PTPN22	NMRK1	ZFP30	CLCF1	SLC35E3
HDAC6	CRYZ	FAM208A	NAA50	PRL	COPS8	CSRP1	HYPK	UBE3A
HMBS	LOC145678	TMA16	SH3D19	SRBD1	PAM	CTSL
LMO7	FAM215A	PCIF1
MAD2L1BP	ITGA2B	SRPX2	KANK2	C17ORF59
MTA1	PRKY	CXORF40A	DDX3Y	RPS4Y1	KDM5D	EIF1AY	SIRT6
NR1H4	FAM179B	TRAF6	PVRL2	CTNNBIP1	THOP1
RSRC2	NMRK1	DOCK2	PTPN22	TMEM50B	TOX4	BBIP1
RUFY3	TES	DNAJB14	STAG2	AL049233	NSFL1C	SNX27
STARD8	MOSPD1	GYS1	XKR8	N4BP1
SULT1E1	AV720803	KIAA1644
TCEA1	RPS11	KPNA3	DSPP	PHB
TCEB3	FGFR3	UCK2	LOC650293
TRPC2	SPIN1	CYP1A2	NUTF2	SLC25A38	TXNRD3
WAS	FBXO38	HCG4B	SPRY1
ZNF629	EDA2R	CTPS2	P4HTM	GIGYF2	PRPF6
ACACB	LYZL6	PDHA1	IDH3B	XPOT	HEATR2	YEATS2
AGPAT1	PALM2-AKAP2	ADD1	KLHL3
AK000185	COLEC12	ADORA2B	SH3GL1	SLC28A1	FTH1P5	VWA5A
ALPK1	ZNF215	GOLGA8B	AK024123	RALGAPB	ATP6V0A4	ACD	TXLNG	RDX
ATF6B	CORO1B	ARHGEF7	CINP	BRD8
C1GALT1C1	TGFBR2	AGO4
CCNB1IP1	TRAPPC13	ZCCHC14	CEP63	SLC35A5
CELP	ZNF197	MNS1	ZNRF4	CHRNE	RASL10A
CREB1	TBXAS1	FAP	PRKAA2	CNR1
CYCS	SUPT7L	DCTD	CYP19A1	ITGB1	HSF1
DENND1C	AF257501	VAT1
DGCR2	ADSS	CASP8	C5ORF22	GALNT6	RAB3GAP1
DPYD	LBR	CCPG1	NETO2	BAZ2B	LPAR6	DPPA4	RAPGEF2
DUSP8	GNAS	CABP5	AP2S1	CCNJL
DYRK1B	PCOLCE	FCER2
EPS8L3	KIF25	FOSB	DAB2	TPP1	AL080190
FAM3C	TOM1	FAM64A
FNTB	DUSP6	HHEX	FZD2	STX12
HRH1	LAX1	NPR3
ISOC1	FASTKD2	UNC119B	INSIG2	SUN1	LRIG1	ZNF304	PPP1R2
LOC100505584	IL37	FAM193B	MT1X	MT2A	MT1H	MT1HL1	KDELC1	AL109667	UGT2B28	CPLX3	APOC3	NTF3	PI3	KIAA1661	RIMS2	LHFP	FRMD1	PRKAR1B	CDH1	EIF2AK2	STAG2
LOC100506123	RARS	ATXN2	ELAC2	RAE1
MAST2	DHX32	ASXL1	PTPRH	RNF121	AK024615
PNO1	BE223030	PPIL2	RASL10A	SORT1	CHRNE	ZNRF4	MNS1
PTEN	UBE2J1	ZFP36	CHST11
RAB9A	LINC00623	TP53BP2	NFRKB
RNF5	ZNF134	SPTBN4
RPS14P3	POLR2H	RPL13AP5	TOMM6	TXNL1	DIRAS3
SGCE	TRIM36	HIBCH
SH2B3	CTDSP2	TM2D3	ABL1	KIAA0232	TBL1XR1
SLC25A13	PSMB8	ATP5SL	SLMO2	CSRNP2	EXOC1
TMEM127	WBP2	GABARAP	TMEM2	HDHD1
TOPBP1	PIWIL2	C10ORF88	MAX	EHD3
WIZ	CCL13	DBF4B	ARMC1
ZNF410	FZD8	STK25	CISH	LRRC42
AL080160	UNC119	PRDM12	CTLA4	AVPR1B	BSCL2	CPSF6	DYRK2
ARMCX5	ARHGAP4	PHF11
ATP5C1	FAM111A	NDUFB2	HLA-F
CHPF	GUK1	ROGDI	SSX4B	WDR45	YBX2
KDM4C	TBC1D2B	DIEXF	UBE2M	PCDHGC3	HDGFRP3	CHKB-CPT1B	PREP
KRT31	ZIC1	TEAD4	LTBP2
LILRB5	GDF9	TP53BP2	NFRKB	LINC00623	RAB9A	PRR5	ACSL5
POLD1	PEMT	METTL8	TK1	NLRP2
PPP1R11	ZFP64	LOC100287590	GANAB	CDK5RAP3	CSK	HMBOX1
SH3BP4	HTR1F	ZNF35	MCTP1	ENPP2	OGDH
ACTC1	BEGAIN	ALG3	WASF1	CACNA2D1
CD9	SP3P	Z22957
CSN3	LOX	NABP2	NPAS1	CTNNA2	RUSC2
DNAH3	SREK1IP1	EIF4G1	OGFR	STRA6	NF1	SLC25A1	PEX1	SLC26A1	ATG9A	RTFDC1	MLLT10
HLA-DOA	F2RL2	GPR68	GRM1	DUSP10	KIF1A	HGS
IGHV5-78	LOC145678	TMA16	SH3D19	SRBD1	PAM	CTSL
LOC100508591	ASB6	LGALS3BP	NUP54	SPINK1
MTMR6	HDAC9	CCR9	DYNC1LI1	BTBD7
MYH15	GPR39	BF229395	HMP19	AGRN	PTMS	CEP83	AKAP8
NNT	CIAPIN1	MDH2	GLT8D1	LEP	KDELR3
PARP1	POLR2J3	CHCHD3	DNMT1	SLC22A17	PIK3IP1
SIGIRR	ZNF134	SPTBN4	EHMT2	PRIM1	NGDN	CKS2
TROAP	DPY19L2P2	CENPI	LOC100505650	GRIP2	TNNC2
VLDLR	C1QTNF3	IRS4	LOC728297	MAGEA3	CAMSAP2	CXCR6
ACTB	SEC11A	RSRP1
AU147598	LGALS3BP	SIRT1	NUP54	SPINK1	B9D1	PIK3R5
BHLHE41	UQCRC1	ATP5B	AGRP	CLC	PIGC
CFLAR	ATP6V0D1	PRKCD	BRD3	UBN1	MYO1F	UPF3B	PROM1
CHRND	ARSF	HEG1	NFYB	PMAIP1	BTBD1
CUX1	ZNF35	HTR1F	MCTP1	ENPP2	OGDH
GSS	C1D	ELK1	STAU2	MRE11A	CNTD2
PPP2R1A	RASIP1	URB1	FCN2
PTOV1	ZNF208	ZNF574	IGKV1OR2-108	AF007143	NGFRAP1	MAG	C11ORF63
RAB6B	CRYM	TMPRSS6	PRB1	GMNN	ZNHIT6	CCL23
STK24	DHFR	C1ORF95	ANKRD28	ZC3HAV1	MRTO4
TRIP4	ZNF573	KIAA0754
CD1E	KRTAP1-1	CLSTN2	KIR3DX1	PKIA	SLC7A11	EFCAB6
COPS7B	CDK5RAP3	GANAB	CSK	HMBOX1	OGFOD1	PREP	RGP1
KDM1A	GABPB1	IFFO1	UBE3C	PHF21A	PAF1
RYR3	TRIL	NXN	ANKRD26	RPS4XP6	LEFTY2	PDCD4-AS1
SLA	GAPDH	VCPIP1	ZCWPW1	STOML2
XCL1	EHBP1	ME2	GGCT
ARHGEF16	PRKCE	C3ORF18	SGMS1	AIRE	GUCA2A	LALBA	TRPV6	ZBTB32	FOXE3	GTF2A1	WNT11	AL137713	RARRES2	ABHD8	AF086790	KRT5	INHBB	BARX1	AK026694	ACSM1	CTSV
ATP5G2	KAT5	TP53I3	NELFB	UBTF	P4HA1
CFAP74	CEND1	PEAK1
COPS6	CKS2	NGDN	PRIM1	EHMT2
DNAJC2	NT5C	SEPHS2	MYF5	TTC27
HOXC5	SLC25A36	NMB	D00267	PCCB	PKD2L1
LIMS2	ATP7B	SLC3A2	AK000185	IL13	PRSS12
LINS	EHBP1	ME2	GGCT
MEOX2	DYRK4	MAF
MZT2A	GGPS1	MRPL22	C19ORF60
PRRC2C	ATG4B	GFPT1	TRIM38	NIPBL	RAB8B	OSGEPL1
RBM12	NFATC2IP	CTR9	SEC23B	SSBP2	DNAJC13	SMARCE1
SPNS1	CLOCK	MFSD5	GLS	PMS2P3	CSRP1	MRPS18B
VGLL1	AKR1C2	IGKV1-5	VRK2	ELP3
ZAK	KPNA3	DSPP	PHB
MRPL34	BOLA2B	CCT2	MSH6
OGT	DDX50	OAT	CYTH1	PMPCA
P2RY13	ATP6V0B	OSER1	ARRB2	CEBPB	SLC31A2	STX3	RALB	KIAA1551	IRS2	AQP9	DSE	IQGAP1	MEGF9	CPD	ACSL1	ATP2B1	ANXA3	BCL6	SDCBP	ALPL	CSF2RB
PLCG1	NFKBIB	IGLV3-19	AF052160
PSPN	H2AFX	PDS5B	WDR74	OLFM1	KCNAB2
TSKS	FNDC3A	GPD1
YTHDF3	GOLGA4	IL6ST	POPDC3	PC	TDRD3	SSX3	ATXN1
AF070618	TPSB2	DNMBP	ITPKC	SGCD
CHST10	FBXO34	SGSM3	NEDD4L	STMN3	PAFAH1B1
PRB3	FUZ	GMPPA	IMPG2	CFD
RAD52	SLAMF1	ATAD2B	SERPINB2
TMEM57	SH3GL1	SLC28A1	VWA5A	FTH1P5	ADORA2B	COLEC12	CRYGC
XCL2	XCL1	EHBP1	LINS	ME2	GGCT
CCDC90B	MOCS2	TUBB4B
PCBP2	NEDD4L	SGSM3	STMN3	PAFAH1B1
STC2	SCARA3	LIMK1	RRH	CCBL1
ZFYVE21	CYP4F2	EMC1	NPPA
ADAM28	AL049997	HDAC2
CYP24A1	RAI2	PLD1	TBC1D2	FBP1	SPAG7
EEF2	PIK3CD	TSPAN3	ALLC	METTL7A	HIST1H2BK	TUBA1C	HMGN2
FAIM2	CXCL5	CA11	GBF1
RHOQ	CYP27B1	NDRG2	CEP170	MYT1
STXBP5L	CD2BP2	TSR1	SLC35F2	AL049782	APBB1
ADRA1B	LOC100506614	MYF6	ESPN
DGKE	AL049997	HDAC2	INPP5K	MFSD9	CLPTM1
DHX15	ADK	SH3YL1	HSD17B12	HNRNPR	NHP2L1
DTNA	PTPN3	CEBPZ	OXCT1	N4BP2L1	BCLAF1	PTPN12
GNL3L	SMG7-AS1	DCAF4	NFATC1	TRPM2	TMEM246	IFNA10
INPP4A	MYO9A	EEF1D	GP5	A4GNT	NXT1
BORA	EMC8	FAM155B	ETAA1
SGCB	KIAA0391	PLD1	TBC1D2	FBP1	RAI2	SPAG7
COA3	PTPN7	TAF15	C19ORF66
PER1	GATA2	PDIA5	GPKOW	DDX54	DSG1
KHSRP	MREG	NREP	TRIM33	TAF4B	TSPAN31	ZNF671
PTPRU	INPP5K	MFSD9	NT5C	SEPHS2	MYF5	TTC27
RGS9	SDHA	PIGF	BCCIP	KLHL23
SHCBP1L	ADIRF	GPR27	ZNF354A	GATA6	GJD2
UBE2N	CLK2	DDX47	ANKMY2	FUBP1
ASMT	C17ORF59	CASP8AP2	HSF2	SCAP	UBE2I
TMEM186	SERPINB8	VPRBP	GOSR2	RNFT2
POGK	SUN1	UNC119B	FASTKD2	INSIG2	LRIG1	ZNF304	PPP1R2
DLGAP1	ABCB11	ME2	GGCT	EHBP1	CSNK2A2	ZNF702P
EPB41L4A	YEATS2	COL4A2	CXCL3	PCDHB8	AW970944	GNG13	SMPD2	POU5F1P4
GALNT11	AP5Z1	MSTO2P	ILVBL	PIGR	PSMD3	PSMB8	POLR2J
SALL2	STMN3	SGSM3	NEDD4L	PAFAH1B1	USP5	ZNF507	UTRN
TSN	MFAP3	RAB22A	SNRPF
SOCS3	TRPM2	NFATC1	DCAF4	SMG7-AS1	TMEM246	IFNA10
SSBP1	OSBP	HIST1H2BF	PRKX	KIAA0368	RFC2	GTF2E1
ZNF292	TSC22D2	GHRHR	RPL13P5	LPAL2	AF308291	DEC1	MFN1	LANCL1
LRRC47	MAPRE1	WNT7A	ZFP37	FAM189B	CD9	SLC4A2	PACSIN3	EFHC1	NUP93	PTOV1	MGA	CUEDC1	DYRK1A	ATP5J2	AF049656	CLDN7	GABRD	FGF21	NDUFA7	WDR13	ZNF574
TRH	TSC22D1	MAP3K7CL	POU3F3	ZNF235	BRINP2	GPR45	AK023757	ARAF	TAC1	FJX1	ELMO3	CAV3	PRB3	ADIPOQ	C1D	DNPH1	SCD5	IL12RB1	ZNF552	ANXA10	TMEM9B
STX1A	CYP2F1	SNX29	MTNR1A	BTN2A2	EDN1	SPATA31A5	PDYN	SLC7A10	CRYGA	PCDHA6	NLGN4X	OR10H2	ITGA3	OTOF	GEMIN6	SFRP5	LRFN4	RAMP2	PLEKHS1	KIAA1211L	KANSL3
HNRNPA2B1	WDR6	SLC39A6	SNRPE	CCNH	CUL3	PSG1	HNRNPA0	C11ORF48	NOL7	MRPS22	ZFAND1	SRSF2	PDCD4	FAM32A	UCHL3	PALB2	NFYA	CCDC90B	MGAT2	ORMDL2	MANF
XIAP	OSGEP	FAT2	DIO1	C1QL1	IL9	TOB2
RCN2	PRPS2	CDH11	TOX	AA243143	NBR2	EHMT2	TRMU	ENPP4	BATF	NFYB	IFNG	BARD1	TMEM5	TMEM257	B3GAT3	BF574664	ZNF506	CHRND	RALGDS	CDH3	NDUFB7
PHC3	TBC1D2	PLD1	FBP1	RAI2	SPAG7	ITPKA	ABCC5
RNF6	ARPP19	CCNG1	FAM3C	LRCH1	PANK3	ASF1A	MVD	EAPP	ARFIP2	CBR4	MEX3C	TTC19	STK26	TAF7	OTUD4	RAP2B	THYN1	PTPLB	CAND1	PLA2G16	ITPA
POFUT2	BE669609	SLIT1	C16ORF3	DDC	RIPK4	HECTD3	TRH	ELMO3	IFNW1	PP13	PDE3B	LAMA2	SCD5	PRB3	FJX1	CAV3	ADIPOQ	POU3F3	ANXA10	IL12RB1	DNPH1
ERC1	CTSK	NAA60	CHST10	CLP1	TBC1D13	SPSB3	ZKSCAN5	CEACAM4	HHIPL2	PLXND1	CPB1	DDX28	AAR2	SH3BP2	PI4K2A	POU2F1	TBC1D10B	FOXJ2	TEX10	LRRC15	TMPRSS3
AK024915	ACR	UBE2O	AVPR2	RAPSN	PDZK1IP1	OTOF	LRFN4	TMLHE	RAMP2	SFRP5	OR10H2	NGFR	ITGA3	KANSL3	STX1A	ABCA8	PCDHA6	KIAA1211L	SCRT1	SNX29	NLGN4X
HAGH	BAG1	MYL4	TSPAN5	MARCH8	GSPT1	ASCC2	BCL2L1	DMTN	PSMF1	ANK1	KRT1	MPP1	SELENBP1	RPIA	SLC6A8	ALDH5A1	MICAL2	SNCA	HDGF	GYPA	PRDX2
ARL4C	UBXN8	ANGEL2	MEX3C	HOPX	GZMB	KLRC3	ODAM	ARHGEF3	MYBL1	PTCH1	PSMB2	DEK	PLA2G16	KIR3DS1	PRC1	OTUD4	RAP1B	SACM1L	TBC1D19	DUSP2	PRKACB
BMPR1A	DCAF4	SMG7-AS1	NFATC1	TRPM2	TMEM246	IFNA10
EIF2S2	DDX47	UBE2N	CLK2	FKBP3	MRFAP1L1	ATP5J2	MAN2B2	NUP93	NDUFA7	PACSIN3	SLC4A2	MGA	EFHC1	WNT7A	ZFP37	CD9	FAM189B	CUEDC1	DYRK1A	PTOV1	AF049656
AJ275371	UTRN	FOSB	PSG9	EPS8L3	QTRT1	KIF25	SPX	MLST8	NRXN2	CYP11B1	NOS1AP	GJA5	ATP6V0A1	PLA2G2D	SMYD5	SLC14A2	GRM6	IFNB1	HSPA12A	ADRBK1	PPP1R12B
RPL15	UBL3	GTF2IRD2B	RPL17	RPL9	RSL24D1	CLEC2B	KCNA2	CMPK1	PCNP	TPT1	MYH1	SRP9	HIVEP3	CD302	COX7B	CD164	FMR1	DNAJB9	EIF3J	NEK7	TBP
RPS28	PTGES3	NDUFB4	ACTR3B	RPL37A	CCNG1	GBAS	UBE2E1	XPO1	TMEM258	PARK7	EEF2	AHSA1	NDUFS3	SSBP1	WDR61	RPL8	DYNLL1	RSBN1	S100A4	NDUFAB1	TMED2
SSX2B	OCLM	REG1P	ADRBK1	IFNA17	ETHE1	AK024527	EPB41L1	CA12	PFKFB2	EPS8L3	DHODH	AJ275371	FOSB	PSG9	UTRN	CYP11B1	AF130075	NOS1AP	NRXN2	GJA5	GRM6
ZAP70	NDUFB7	B3GAT3	NBR2	TMEM5	CDH3	HSPA4L	TUBGCP5	IFNG	HDDC2	TMEM257	BF574664	ZNF506	ENPP4	TRMU	FANCI	TOX	BARD1	BATF	NFYB	AA243143	RALGDS
FADS3	HTR1B	HBE1	C9ORF9	HNF1B	SSX2B	EFNB1	ACTL8	TMPO	DMWD	CEBPA-AS1	BCAS3	RFPL3	SYNGR1	WISP2	MEST	SOX15	TPMT	B3GNT1	HRAS	GPAA1	SRR
RPL35	SNRNP35	RPSA	RPLP1	RPLP0	RPS10	RPL15	RPLP0P6	RPL27	RPS29	RPS27	RPS5	RPL27A	RPL7A	EIF3F	RPS15	RPS16	COX4I1	FBL	RPS19	CD48	RPS18
GPR56	FASLG	SYT11	TARP	CCL4	GZMA	KLRD1	TBX21	CTSW	CD8A	PRF1	KIR2DS5	KIR3DL2	CCL5	NKG7	TGFBR3	APOBEC3G	HOPX	PSMB2	CD2	ARL4C	PRSS23
CCKAR	CLDN8	IFIT1	HERC5	RSAD2	IFIT3	IFI44L	IFI6	XAF1	IFI44	PRSS22	TNFSF10	MX1	KLF13	NKX2-1	HYPM	OAS3	E2F6	ANKEF1	OPN1SW	IFITM3	CD5L
ISG15	CALY	CLDN8	IFIT1	RSAD2	HERC5	IFIT3	IFI6	XAF1	IFI44	PRSS22	IFI44L	MX1	KLF13	TNFSF10	PPP1R14B	LGR5	NKX2-1	HYPM	OAS3	OPN1SW	E2F6
XK	HBG2	ALDH5A1	CLCN3	TESC	BAG1	GSPT1	MYL4	TSPAN5	MARCH8	ASCC2	MPP1	BCL2L1	HAGH	SELENBP1	DMTN	PSMF1	KRT1	ANK1	RPIA	SLC6A8	SNCA
HNRNPD	DDX50	AV705803	MORF4L2	WDR11	HERPUD1	ENO1	RALGAPA1	BRD7	SLC25A6	SEC13	WBP1L	XRCC5	LOC100133583	UQCRC2	KDM1A	AKR7A2	CTCF	SPG11	CCT5	GABPB1	CCR3
RARRES3	FASLG	SYT11	CCL4	TARP	GZMA	KLRD1	GPR56	TBX21	CTSW	PRF1	CD8A	KIR2DS5	PRSS23	CCL5	NKG7	GZMH	TGFBR3	ID2B	MXRA7	KIR3DL2	APOBEC3G
RPL39	ATF2	CD48	RPS27L	RPL23	SEC31B	UQCR11	RPS15A	DIXDC1	CD52	PFDN5	AF113008	RPS7	GTF2IRD2B	RPL27	RPL9	RPL17	PRRG2	RPS18	RPLP0	RPL30	RPLP0P6
RPS6	PTGES3	RPS13	RPS20	RPS28	EIF3F	RPL19	UXT	RPS27A	RPL14	RPS29	SSRP1	RPS5	TRIM44	FBL	MIF	RPS16	RPS15	EIF3K	RPL7A	COX4I1	RPS10
B3GALT1	RP2	MUC6	GRIN2C	TCEB3	AV760769	TMLHE	ABCA8	KIAA1211L	NGFR	HCFC1	OTOF	OR10H2	SFRP5	RAPSN	LRFN4	ITGA3	RAMP2	PCDHA6	STX1A	NLGN4X	SNX29
HRH3	CHRNB3	MLH3	DDC	RIPK4	TRH	SCD5	CAV3	ELMO3	PRB3	SESN1	FJX1	POU3F3	ADIPOQ	ANXA10	IL12RB1	DNPH1	MAP3K7CL	IFNW1	TSC22D1	ZNF552	LAMA2
SUN2	KCTD13	RPL23AP32	ZNF189	ODAM	NDUFA6	COA3	KLRC3	PTPN7	TAF15	C19ORF66	CBR4	ARHGEF3	MEX3C	ANGEL2	UBXN8	ARL4C	LINC00342	PLA2G16	OTUD4	KIR3DS1	PRC1
TMEM151B	Z21967	PIDD1	RFPL3	ZMYND10	GPAA1	ZNF510	GAP43	TPPP3	CSDC2	ATP12A	BCAS3	DMWD	MAGEA5	MEST	HRH3	SYNGR1	WISP2	SYT13	HBE1	SOX15	DDC
RAB9BP1	AVPR2	AK024915	CTNNA3	ST5	NME8	LRFN4	RAPSN	RAMP2	SFRP5	CCDC144A	SCRT1	OTOF	PDZK1IP1	TMLHE	KANSL3	NGFR	KIAA1211L	STX1A	OR10H2	ABCA8	ITGA3
TAF6L	MED7	ANO1	MYO1A	SNHG3	DDAH1	NYNRIN	KIAA1661	EMR2	PI3	MT1H	MT2A	UGT2B28	NTF3	MT1X	LOC100505584	MT1HL1	FAM193B	IL37	AL109667	APOC3	KDELC1
WDR1	SNX6	ATP5A1	TRMT5	SEC13	WBP1L	ENO1	XRCC5	PPIB	DDX50	AV705803	MORF4L2	HERPUD1	SLC25A6	CCT5	ILF2	ACAT2	ZDHHC4	PRKAB1	OBFC1	SLC25A5	POGLUT1
BPGM	EMX1	GYPA	WWC1	UBE2H	PRDX2	LGALS3	RPIA	SELENBP1	SNCA	PSMF1	BCL2L1	KRT1	DMTN	ANK1	MARCH8	ASCC2	SLC6A8	MPP1	GSPT1	EPB42	MYL4
RHBG	LRRC36	NME8	BF725121	SV2B	CCDC88A	DUX1	ST5	AK024915	SCN3A	CTNNA3	FAM107A	TEX11	SORBS1	RAB9BP1	AW969655	SLC25A30	TSPAN2	GABRA6	SFTPD	AF103529	LRFN4
SPCS1	BAD	CRIP1	TMED2	IL10RA	IKBKB	PSMC4	PARK7	NOL8	NDUFS3	MPG	LIN37	ERCC3	ZXDC	EIF3D	AHSA1	SRSF9	ZNF395	NDUFA10	MPV17	TRAPPC4	ANXA2
FBXO7	GABARAPL2	STAU1	HDGF	SELENBP1	AHSP	B4GALT3	SLC1A5	MPP1	PIP4K2A	MARCH8	MYL4	HAGH	BCL2L1	PSMF1	KRT1	ANK1	DMTN	SLC6A8	MICAL2	RPIA	ASCC2
RPL29	ACTR3B	PARK7	PTGES3	NDUFB4	UBE2E1	GBAS	TMEM258	NDUFS3	CCNG1	XPO1	AHSA1	SSBP1	ERP29	WDR61	RPL8	DYNLL1	RSBN1	S100A4	NDUFAB1	ZMYM6	SUCLG2
KARS	WDR82	EXOC7	RRP1B	TTC3	RLIM	NOP56	NOSIP	TPST2	DDX5	HNRNPM	SORD	NELFCD	FIBP	MOAP1	XPOT	DARS	MPHOSPH9	CALM1	LBH	VDAC1	MSH6
RPL24	MYL12B	RPL13A	DAP3	RPL32	RPS2	EEF1G	RPL11	RPL38	EDF1	RPL37	RPL13	RPS6	RPL29	RPS13	RPS20	RPL28	HTT	RPL10A	RPL5	RPS21	SNRPD3
GMPR	GABARAPL2	FOXO3	FOXO3B	SELENBP1	YIPF6	AHSP	MPP1	PIP4K2A	STAU1	B4GALT3	HDGF	MARCH8	RPIA	GYPA	SLC6A8	FBXO7	ANK1	PSMF1	BCL2L1	DMTN	MYL4
HBD	GUK1	WDR45	KLF1	MYL4	TSPAN5	ASCC2	MPP1	GSPT1	MARCH8	DMTN	BCL2L1	ANK1	SELENBP1	ALDH5A1	RPIA	KRT1	PSMF1	SLC6A8	HAGH	SNCA	MICAL2
ST6GALNAC4	USP27X	CDC42EP1	CDK5R1	POLR1D	AV764378	OR3A3	TENM4	KRT76	T	TMEM45A	LDHAL6B	CSH2	AGER	MGAT4C	COL4A3	NDRG4	B3GAT1	AI582773	C7ORF43	GLI2	SERPINA4
ANXA8L1	AVPI1	GAP43	SPINK2	CLEC1A	TP63	CYP2C9	AGO2	IFT122	DHODH	AK022331	DDX31	SPON1	MLF2	HIST1H4D	BPIFA1	RMI1	SCYL2	FASTK	MTHFR	AQP7	KAT7
TNS1	PIM1	CEACAM6	BCL2L1	ODC1	CEACAM8	GPX1	GSPT1	SNCA	GYPC	DMTN	MARCH8	SELENBP1	KRT1	ANK1	PSMF1	HAGH	MPP1	MYL4	ASCC2	SLC6A8	RPIA
CASP5	GS1-600G8.3	SOX14	DHRS11	GPRC5B	CTDP1	PPL	HIST1H3C	DKKL1	NR2F6	DUSP6	HEBP2	ALOX12P2	FIG4	LSR	ABCC2	SUGP1	NOL11	CHGA	VCPKMT	LHX6	HGFAC
FECH	RMND5A	GYPA	GIPR	PRDX2	RPIA	OAZ1	WWC1	HBD	MKRN1	UBE2H	BPGM	LGALS3	SNCA	PSMF1	SELENBP1	EPB42	BCL2L1	DMTN	ANK1	SLC6A8	ASCC2
CEMP1	ANKMY1	SCN3A	CCDC88A	DUX1	NME8	ST5	AK024915	SLC25A30	SORBS1	CTNNA3	RHBG	TEX11	RAB9BP1	FAM107A	SV2B	AW969655	LRRC36	TSPAN2	GABRA6	BF725121	AV687010
RNF10	HPS1	FOXO3B	MARCH8	ANK1	DMTN	PSMF1	KRT1	MICAL2	SLC6A8	BCL2L1	SELENBP1	ASCC2	RPIA	MPP1	HAGH	SNCA	GSPT1	MYL4	GYPA	EPB42	TSPAN5
LCK	THSD1P1	UROS	LPIN1	CIB1	NOP56	RRP1B	RAB29	TRBC1	SKAP1	EXOSC10	EIF2B5	BIN1	MPHOSPH9	CALM1	CD81	PDE6D	ANAPC5	CAPRIN2	FYN	MRPS16	GPR89A
BUB3	DIMT1	BCL11B	ITK	HNRNPA1P10	SEPT9	LETMD1	IARS	TMEM14A	TATDN2	ATIC	CCT4	DYNLRB1	SERBP1	DHX15	SEC61G	RNF6	IL2RB	USP36	XBP1	COX5A	MAPK9
SRRD	ST13	EMC3	DCAF6	HAGH	BLVRB	TMOD1	HDGF	SLC1A5	MYL4	PSMF1	TMEM183B	MPP1	HBD	XK	SELENBP1	ALDH5A1	MARCH8	RPIA	BCL2L1	GSPT1	SNCA
CDC34	GNAI2	YIPF6	R3HDM4	WIPI2	LGALS3	PRDX2	UBE2H	WWC1	C9ORF78	RAD23A	BPGM	FECH	HBD	RPIA	BNIP3L	SELENBP1	SNCA	MKRN1	GYPA	AHSP	ISCA1
UNC5B	TGM3	PDE1C	CRMP1	TUT1	E2F1	CNTNAP1	KLF17P1	MCF2L	EFNB1	PTGER1	NPRL3	TGM2	PCDHB3	MAP1LC3C	PDPR	IGHV3-48	PFKFB4	SERPINA5	DEFA5	ASF1B	TBXA2R
KRTAP2-4	SYT5	CXXC4	CDX4	MMRN1	FMOD	ST3GAL5	CENPF	NPR1	HIST1H2BB	AVPR1A	AK026856	LOXL2	ADAM28	PCDHGA11	ARHGEF11	B3GALT1	ST8SIA1	GFRA2	ERN2	COL4A5	SLC12A1
DNAH2	ZNHIT6	IGSF1	RAB28	EAF2	AK021576	TMEFF1	TNFRSF11A	SLAMF7	CFB	B3GALT1	FBXL18	LINC00652	COL4A5	SLC12A1	ST8SIA1	KRTAP2-4	PTH	PCDHGA11	MUC6	AK026856	LOXL2
KCNE4	KLHL29	RSAD2	IFIT3	IFI6	IFIT1	HERC5	XAF1	IFI44L	CLDN8	IFI44	PRSS22	PPP1R14B	TNFSF10	MX1	KLF13	LGR5	CCDC181	NKX2-1	HYPM	OPN1SW	OAS3
RNF14	TESC	LGALS3	XK	UBE2H	PRDX2	SELENBP1	RPIA	PSMF1	BCL2L1	SNCA	GSPT1	EPB42	ASCC2	DMTN	SLC6A8	MARCH8	ANK1	KRT1	MPP1	GYPA	MYL4
ADAR	AF052140	CAMK2G	CDC42EP3	CXCR2	EPHA5	FPR1	FRAT2	IL1B	LILRB3	MSRB1	NCF4	PAK1	PSMD8	PYGL	RAB31	RAC1	S100A11	TALDO1	TFE3	TMEM140	ULK2	ZFP69B
BSG	PITX3	SPDEF	FBXO9	RPRD1A	FAXDC2	CLCN3	GSPT1	KAT2B	HECTD4	BNIP1	SRSF8	YBX1	CDH10	IBA57	SLC7A5	ASCC2	XK	CDH7	AI307760	PCBP4	GSTTP1
CA1	EYA4	LGALS3	XK	ALDH5A1	GSPT1	BCL2L1	SELENBP1	RPIA	MPP1	MYL4	MARCH8	ASCC2	SLC6A8	PSMF1	DMTN	ANK1	KRT1	SNCA	HAGH	GYPA	PRDX2
EIF2AK1	FAM134A	MICAL2	ZER1	LTBP4	TRIM10	B4GALT3	TNS1	NPRL3	SLC6A8	MRC2	RNF10	HAGH	PSMF1	MARCH8	DMTN	KRT1	ANK1	BCL2L1	FBXO7	SELENBP1	MPP1
ANGPTL7	OR1G1	HBQ1	TRIM10	EGFL6	FLT4	PNPLA2	AR	DNAJB5	GIPC2	MAP2K3	FAM117A	EIF2AK1	B4GALT3	EIF1B	MARK3	ELL	CNPPD1	ELN	ZER1	MICAL2	PLAC1
SLC4A1	GABARAPL2	STAU1	AHSP	SELENBP1	HDGF	RNF11	SNX3	GYPA	MPP1	PIP4K2A	B4GALT3	SLC1A5	MYL4	MARCH8	GMPR	RPIA	HBD	FBXO7	BCL2L1	PRDX2	PSMF1
CDCP1	TP53AIP1	ADAM17	DNALI1	IVL	SLC4A10	SMC5	DUX4L8	ISG15	IFIT1	RSAD2	IFIT3	CLDN8	HERC5	IFI6	XAF1	IFI44L	IFI44	TNFSF10	PPP1R14B	PRSS22	MX1
GPR20	FOXN2	ALG12	SERPINB13	RNF126	VCX2	GAST	MXRA8	CAMTA2	HRSP12	EXT1	VEGFC	CNGB3	GJA4	CTSF	ELP3	ADRB1	SH2B1	ATG2B	CYLC1	TMEFF1	KIF17
GINS3	MICAL3	GNRH1	DHRS9	SMC5	ADAM17	RSAD2	IFIT1	IFI6	IFIT3	HERC5	ISG15	PPP1R14B	CLDN8	XAF1	IFI44L	IFI44	TNFSF10	PRSS22	OPN1SW	OAS3	HYPM
TANK	AW975117	AL137378	IQCK	GFER	RRP12	SLC16A5	STEAP4	LOC100127886	AK024136	AF003738	YIPF2	ACSL6	SYNJ1	UBD	U80761	PRRC2A	DGKE	SFI1	LIG4	KIF17	ATP6V1C1
GREB1	MED8	MEIS2	PYCRL	GFRA2	WT1-AS	SNAPC1	WDR26	LFNG	CSPP1	EPHB4	NPHS2	CRISP1	GPD1L	TYMS	CEPT1	RCN2	DCLK1	SLC6A1	CFI	KCNJ8	C2ORF72
HBEGF	MAST2	TRO	PATZ1	TRIM16	SCLY	CLCC1	RCE1	CABYR	AV704017	TDRKH	STAP1	MAK16	DRD1	PLEKHA6	LCAT	ADAM20	IER3	PYGB	LPHN1	PDHA2	TYW1
AKR1C1	CDC45	HIST1H3E	EYA4	NFIX	MAPK8IP2	TMEM147-AS1	ADH7	FBXO9	SNAI1	IBA57	CDH10	DSC2	NCAM2	YBX1	HECTD4	XK	HBG2	GSPT1	SLC7A5	ASCC2	CDH7
TRAK2	SLC22A7	UBB	BLVRB	EPN1	EMC3	RAD23A	SNCA	TMOD1	GYPC	HAGH	EPB42	CEACAM6	BPGM	HBD	AHSP	SELENBP1	BCL2L1	LGALS3	PSMF1	UBE2H	GSPT1
ACP1	DLX5	AK025077	ZFHX4	AK025239	AF078844	SLCO5A1	WNT3	TSHR	GAL	SYMPK	BIRC5	FASN	M14087	CCNE1	MYH13	PDCD1LG2	NPHS2	GPC5	MYF5	URB2	RPARP-AS1
P2RX6	EXT1	OR7A5	TIMM50	ELF3	FOXJ1	NF2	ETNK2	SLC5A5	GPR116	CAMTA2	LMAN1L	HMGA2	MAU2	RXRG	MXRA8	ELP3	ADRB1	VEGFC	GJA4	SRPK1	CPS1-IT1
COL13A1	AOC1	SOX21	CLEC5A	AF072164	SUV39H2	FCGR2B	LOC100290036	OSM	MYBPH	VSX1	TTC26	KCNK13	TBX4	ZNF354A	PRKACG	DKFZP434A062	GPX2	PTPN13	NLGN1	AF009267	ZNF355P
EPHX1	ENOX2	SIK1	PCSK1	RAB3GAP2	DAO	APOBEC2	SLC35A3	AV718487	KRR1	GSTT1	GPR3	OGDHL	AK022362	SOWAHC	SLC38A4	TMEM161A	HIST1H3J	OR7A10	RNF103	KIF20B	ATP2A2
NFE2L3	C11ORF71	KLK3	CGRRF1	SPHAR	HSPB2	CTDP1	SORBS1	ST5	SAMD14	OR7C1	SLC25A30	CCNB1	CTNNA3	NME8	AK024915	RAB9BP1	CCDC88A	DUX1	RHBG	SCN3A	CEMP1
TRPV4	CYP2B7P	CNTNAP2	PRG3	PAPPA	U00956	AK024136	PLXNB3	AGTR2	OR2F1	ALB	GRWD1	PMCH	RLBP1	HIST1H4H	HTR6	CRADD	ZNF219	RAPGEF1	TRO	ESRRA	HTR4
COLEC11	AMOTL2	SLC24A1	KIFC3	GFI1B	CASP10	RUNX2	MYO1B	NFASC	RASSF4	STATH	KIAA0485	PEG10	MT4	AF052176	RAG2	USH2A	RMND1	KRT24	SLC5A1	CHEK1	TPSAB1
PMEL	KCNS1	MLH3	HRH3	ZNF510	CORT	CHRNB3	DDC	COL11A2	RIPK4	POFUT2	ELMO3	TRH	SCD5	CAV3	SESN1	PRB3	FJX1	POU3F3	ADIPOQ	ANXA10	IL12RB1
SAG	HTR1B	C9ORF9	HBE1	HNF1B	FADS3	SSX2B	EFNB1	DMWD	TMPO	CEBPA-AS1	RFPL3	VCAM1	BCAS3	ACTL8	SYNGR1	WISP2	MEST	SOX15	TPMT	HRAS	FXYD3
AADAC	ACADM	TFDP2	NLGN4Y	PDE2A	PCP4	EPB41L2	CROT	MYOZ1	AL109707	LRP5L	SNCAIP	PLS1	URGCP	UBE3B	CLDN14	CRCT1	ZNF45	ZBBX	C9ORF116	SZT2	NUFIP1
AW451711	DIAPH2-AS1	AI742901	MIA2	CRIP2	MFAP2	MCHR1	LOC727751	LTBP3	LARS	AF009267	MYL5	RAG1	NCAPH	FHL2	ELAVL2	LOC100129973	BTBD2	SPDL1	RAB40C	TMOD2	LMNB2
MRPS33	HIPK3	MGAT4B	TEX11	MN1	UHRF1BP1L	JADE3	ST3GAL2	DRG2	PIP	GMFG	RGS2	AIF1	HLA-C	LILRB1	CNIH4	C17ORF75	DDX58	SLA	DZANK1	HLA-B	TAX1BP1
NXF2	CSH1	NES	LIPT1	OR7E19P	PPBPP2	UGT2B17	NOC4L	ZFHX3	EMX2	PARD6B	FANCE	KNG1	HSD11B2	AL109726	ZNF713	STXBP5L	TSKS	CACNA1F	CTPS1	PCSK1	DRICH1
PARD3	S1PR4	GAST	PXDC1	CYLC1	GJA4	ADRB1	TMEFF1	COL4A5	SPAG11B	SLC12A1	TNFRSF11A	KIF17	AF090910	PCDHGA11	ARHGEF11	IL17A	U53823	ERN2	B3GALT1	LINC00652	MAT1A
PAEP	C11ORF71	KLK3	SPHAR	CTDP1	ST5	SORBS1	DUX1	CGRRF1	HSPB2	OR7C1	SAMD14	SLC25A30	NME8	CTNNA3	AK024915	CCDC88A	RHBG	RAB9BP1	SCN3A	FAM107A	TEX11
AF055011	PNPO	PRPS1L1	DDX25	AK022038	ADRA1A	FGGY	CFAP70	AK027173	MPPED2	TMEM194A	ICMT	CHRNA4	LOC100287387	FTCD	KIAA1654	SIX2	ATRNL1	NM_015854	ATG10	MAPT	CAMLG
TERT	URM1	ZSCAN31	MAPK1	EIF1	TM4SF20	WAC	HK3	CLIC2	S100A8	FTH1	GSTO1	OSBPL1A	NMD3	NUP214	DTNB	TIMM17B	CDC73	NPPB	S100A9	AMBP	MYL6
CAPN6	NAG18	DLC1	TNFRSF10D	SPRR3	BTD	EXOSC4	WASL	GMPPB	CCDC144A	ADAM2	SLCO2A1	PCDHA10	GCNT1P1	SDF2L1	RNF126	MFSD9	CSPG4P1Y	S100G	ALAD	ENPP1	DZIP1
LOC100506002	LRRC16A	MPC1	CCDC28B	CPNE7	REC8	MAP2	RAX	ANXA10	ZNF22	IRS1	HOXB3	PDE1B	KLRB1	DLGAP1	C19ORF80	CHMP5	LSM14A	POU3F3	RSL24D1	MAP3K7CL	DNPH1
KCNK12	HAO1	KCNJ8	DCLK1	AK025239	CFI	TYMS	NME4	NAT8	CRISP1	SLC6A1	C1ORF106	SLC24A2	IGK	GNG12	CAPN15	TSHR	RCN2	AIMP2	ZNF614	MLC1	DLX5
FOXD4L1	SIM2	NKAIN1	MGC13053	PIWIL1	CTNND2	CSPG4	TMEM106B	ZNF500	ADRA1B	NEU3	HEATR6	ZFYVE21	AFG3L2	SLC2A1	GRWD1	FAM35A	MSX2	INVS	GNA14	ALB	PLEKHJ1
CCDC176	SLC22A7	OPTN	TMOD1	UBB	BLVRB	EMC3	ST13	RAD23A	WNK1	HAGH	GYPC	SNCA	EPB42	DCAF6	RFX3	PSMF1	MYL4	MRC2	TNS1	FBXO7	ZER1
MFSD6	DZIP3	DTWD1	FTSJ2	FAM192A	ARHGAP6	TFDP3	LILRP2	ANKRA2	PDZRN4	SNX7	PCDHGB6	AW969655	RAPSN	NME8	SFRP5	NGFR	LRFN4	OTOF	RAMP2	OR10H2	TMLHE
PTPLAD1	ZNF652	ARHGAP6	NPEPL1	SECISBP2L	METTL16	HABP4	TFDP3	RHBG	RAB9BP1	AW969655	PCDHGB6	TEX11	NME8	LILRP2	ANKRA2	CCDC88A	AV687010	ST5	CTNNA3	AK024915	SCN3A
CHRNA5	ADAMTS3	YES1	ESRRG	SPN	RRBP1	NMRK2	U87229	HTR4	MRM1	SNRPC	CLCNKB	PTPRR	CD209	U80771	IL33	IL1RL1	FAM105A	SEC23IP	ZNF816	IREB2	BBS10
NDUFA4L2	PTPN4	DDT	AF113008	KLKB1	PSMA6	BFSP1	NINL	TECR	CLIC3	GATC	ABHD17A	PRKCI	TRMU	NUCKS1	CACNB4	HMGB1	CRBN	ATG12	POLR2J2	AK024231	CST7
INO80B	EEF1E1	ZBTB39	TSTD2	NCAN	NUFIP1	CAMK2B	TBXA2R	MCF2L	IRAK4	CD40	HMGXB3	MDFI	ASF1B	IGHV3-48	PDPR	PTGER1	CRMP1	PCDHB3	ANXA8L1	ART1	SHOX
FLJ22184	C1ORF116	TDRKH	ACKR4	STAP1	AV704017	CLCC1	SCLY	RCE1	TRIM16	CABYR	PYGB	IER3	DRD1	LPHN1	PDHA2	PLEKHA6	TYW1	GPATCH4	KIAA0125	LCAT	ADAM20
NUDT4	GIPC2	DNAJB5	PLAC1	EGFL6	TRIM10	ELL	MLPH	EPHB1	C7ORF43	PNPLA2	ELN	EIF1B	TLL2	PIP5K1B	IGHV5-78	MARK3	TGFA	CYP27B1	PLOD3	ANKRD34C	ZFR2
