207572_AT	CCDC7	DNAJC9	EZH2	FAM172A
216358_AT	GLMN	DYRK4
217352_AT	GPR107	LOC100293559	BTNL2
220396_AT	FOXG1	CTSG
220582_AT	AL049342	RRAGB
220728_AT	CDKL3	ZNF500
220767_AT	AK022362	MSX1
220871_AT	ATP7A	ERBB2	LINC01136	NXF2
221043_AT	GRIA1	CDK8
ABCB4	RIF1	PTBP3
ACSF2	SERPING1	CCNE1	LUZP2	PLA2G2A
ADAM2	DPEP3	SLPI	PI3
AGO4	AK025552	CUL4B
AHNAK2	AKAP4	BTF3P11	JAKMIP2	OR7A10
AK022067	NUMB	B4GALT5
AK022254	MTMR7	FCHO1	MN1	RNF7
AK5	RASL12	GUF1
AL109691	TRPC5	GCM1	YTHDF1	OR2B6
AL137285	PSMC3IP	LOC202181
AL137606	B9D2	KCNN2	NBR2
AMBP	MRP63	CBFA2T2	RIMBP2
APOF	LOC100291393	MIR600HG	NARS2
ARHGAP6	ASH1L	PARP11	SPATA6L	C5ORF30
ARHGEF16	ZNF282	MILR1	BG025063	ARID3A	TMEM47
ASB7	SHBG	FADS2	SDC3
ASGR1	LOC100510047	FLJ10038	GKN1	HOXA7	ZNF571
ASIC3	ZNF250	GP5	CACNA1S	EXO5
ATG4A	DTX2P1-UPK3BP1-PMS2P11	CFI	LOC100506123	FZD6
AU147800	PALMD	SULT1C2	STIP1	RALGPS2
BBOX1	CD4	SMARCA4	DAPK1
BC000772	CTNNA3	MAPK4
BEST1	TNP2	MCFD2
BMP15	NOV	AGO1
BMX	LZTFL1	CCDC59
ACACA	BTBD18	FRMPD1	HIST1H3I	TNC
C11ORF49	USP9Y	PLXNA3
C13ORF41	ANGPTL7	NMRK1
C20ORF195	TAF1A	AU146983
C4BPA	GALNT8	SDC3
CALCOCO2	SIRT7	DDX6	EPHA7
CAMSAP1	PLAG1	GCNT1P1	ZNF254	MDK	WDR19
CBR1	AKR1D1	TMSB15B	CERS1	ANXA2P1	PPP3CC
CBWD7	TPX2	CYP2B7P	OR1G1
CBX4	DCTN6	LLPH	FBXO3	CCDC87	CSTF1
CCDC94	INSR	AW836210	HIST1H2AB	KCNK1
CCKAR	GOLIM4	IFNA1	RAX	TMEFF1
CCR6	CYP27A1	AL109706	TTC30A
CEP72	FBXO24	THAP1
CHRNG	POU5F1B	RNF19A
CKAP5	AK024879	AF010144	TLR6	LOC100506614	ZNF510	OR1D4
CKS2	HES2	MCF2L-AS1	PRDM11	RGS1
AATF	CLCN4	COL18A1	FAM149A	FLT4	GNB1L
CPLX2	ADH1A	DNAJC6
CSRP2	TMEM115	ABCB8
CXCL2	IFNAR1	GRM3	LIMCH1
CYP21A2	PIWIL1	SIGMAR1	AEBP1
CYP4A22	ZFX	KIAA1107	ZCCHC24	INTS6	AW814026	PEX2
DCC	ETNK1	SSTR3	TIGD6
DCPS	DENND4A	GNPDA1	OGG1	TMEM9B	TTC31
DCTD	CD1C	MMRN1
DCUN1D4	KIF26B	MAK16
DDT	USP19	ACSM2B	WDR25
DDX25	AL117546	OSGIN1	ADAMDEC1
AL109726	CCL27	DGKI	THAP3	ZNF80
AA521034	ANGEL2	COQ7	DIRAS2	R3HCC1L	SLC39A8
DLGAP1	MRPL2	TSFM	CUZD1	JADE3	ATPAF2
DRICH1	DPT	MUC6	HRH1	AK023058	BEAN1
DYRK3	TMEM121	UIMC1
EFCAB2	HSPA4	SEMA3E	MBL2
ELF5	AL110248	METTL2A
EPB41L2	PRKAB2	BARX1
EVA1B	PEX6	BRCA1	SNRNP27	CDC6
EXOC5	CSNK2A1	ZMYM6
FAM13A	CALCB	KIF15	CELP
APOL2	CNP	FAM155A	INHBE	ODC1	PIM1
FAM98A	FAM20B	VCPIP1	SLC6A1	NCAPG2	DOLK
FCGR2B	C5AR2	ABCC5	HYAL2
FOXC1	SLC38A6	VWA8	222295_X_AT
GCNT3	SPINK1	P4HA2	FLT3	KCNS3	KCNA6	AIM1L
GPN1	RPS26	RPARP-AS1	REPS1	SMA5
GPR19	NDUFA5	PLCB1
GRIA4	UGGT1	KAT6B	PRDM11	LOC100129648	TDRD12
GRIN2A	FBN2	BBS1	PRKAG2
H24302	PLG	ADPRM
HLA-DQB2	PRKG2	N4BP2L1	MTMR14	ELAVL2	RPP25
HYPK	SDC4	ZNF587
221242_AT	IFI27	SDK2	SZT2	TSSK2
IGFALS	BHLHE41	MKL2
IGHV5-78	GATM	AJ275413
IGKV4-1	IGLL3P	IGKV1OR2-108	IGLC7	M85256	IGL	CYAT1	GUSBP11	IGLJ3	LOC100510044	IGKC	TXNDC5	IGJ	IGHA2	IGHV4-31	LOC652493	MLIP	IGK	IGLC1	TNFRSF17	IGLV2-23	VAC14
IKZF3	U03115	TMEM121	UIMC1	DYRK3
ILVBL	SCNM1	KCNQ1
INADL	PEX14	217191_X_AT
IQSEC3	SMAD5	SHCBP1
KAZN	ATAD5	AV718487
KCMF1	PPOX	STK16	ENPP3
KHDC1L	LMNB2	PRKCE
KIF20B	PTPRZ1	LHX5	ATAD5	KAZN
KLF8	TPST1	ZNF16	AL049342	220582_AT	RRAGB
KLHL41	LOC101927181	CACNG2	DDIT3	CCR10	HCG26
KLRC4	FPGT	ERI2	ACTR3B
LAS1L	KIF21B	UBAP1	ABI3BP	SMARCD3
LGR4	NOX5	SEMA3D	BCAS3
LHX2	RHOH	FUT8
LNPEP	DHX30	HESX1
LPHN2	AL117520	C11ORF30
LRP4	EIF2D	KIT	P2RY2
LRRC1	FAM106A	LOC100287590	AOC3	KLK3
LRRC16A	FEM1B	ZNF667	PSMA2	PCDHB8
MAGEA2B	HP	OMD	UPK3A
MAML3	MATK	CATSPERB	MAP3K2
MAP3K12	ALDH5A1	ZNF205-AS1
MECR	LTBP1	MROH9	MAT1A	TOR4A
MFSD12	WARS	PLSCR2	CDKN1C	PKDREJ
MIA	TYRP1	CAMSAP2
MLXIP	PGS1	THOC5	DDX56	P4HA2
MPZ	CDKN2C	ATF7IP2
ANKEF1	GRPEL1	HSPA14	MRPS11	UBE2A
MYB	YEATS4	CFDP1
EFHC1	MYCBP	RBPJL	RNLS	SPACA1	ZNF787
ANKRD40	CLPS	J02963	MTA1	NDUFS6
NFX1	PMS1	BAG5
NUMA1	HIST1H2BG	PSMB6	NASP
NUP155	NABP1	COIL	CEP192
OSBPL3	BEX4	ADK
OTUB2	GTF2IRD1	HYDIN	NPY
PCNT	GBP2	ITGAE	AK024158	VAT1	GPR116
KLF17P1	LARP6	MGC2889	MPDZ	PDCD1	SCARF1
PES1	CCL5	TBX21	GNLY	GGA1	NKG7	GPR56	APOBEC3G	GZMH	PRF1	KLRD1	PRSS23	TGFBR3	GZMB	TARP	CCL4	GZMA	KLRG1	HOPX	PDGFD	ADRB2	CD8A
PFDN1	CAMP	XPO4
PFDN6	ATP9A	ZNF204P	NRAP
DACH1	FZD3	ITGA2	LOC100506699	PGK2	TSPAN8
PIM2	PLCL1	ARL6IP4	LRRC8E	DKFZP586I1420
PIN1	TNFRSF25	RSAD1	TNNT3	CCNO
PKIA	WDR77	CPT1A
PLA2G15	NR4A2	SLC5A12	PUS7	CA3	NEFH
PLA2G2F	LUC7L2	CCSER2
PLEKHG3	TRIM6-TRIM34	PELO	VEGFB	RAB8A	BRD9
PLP2	MRPS18C	RPS6KB2	CTLA4	NTF3
POMZP3	FNBP1L	FOXA1
PRG2	SCAPER	FBXO4
PRPSAP2	AK022065	PLA2G2E	FAF1
RAB38	ISLR	DIS3	EFNA1	ATP2A1	EPB41L4B
RABIF	DENND1C	HESX1	DHX30	LNPEP
BBS1	PLA2R1	PRKAG2	RER1	TUBGCP2
RETSAT	SLC17A6	KRT81	BAI2
RGCC	HIST1H4G	DNAJC6	NUP188	ADH1A	CPLX2
ADRA2A	LPPR1	MAGOH	RSG1	STAMBPL1
ATP2A2	CCL23	MAGEC1	RNASEH2A	SEPT10
SH2B3	HIST2H2BE	IRF2
SLC12A7	AP1G2	GALNT10
SLC27A5	IRGC	AL049390	FAM222B	GGA2	BAIAP2L2
SLC29A3	MXRA5	KLHL4
SLC6A16	SLC7A10	219776_S_AT	CREM
SOX4	FSHB	IGKV1D-8
SP1	SURF2	GTF2A1
SPINT3	NODAL	MT1H	SMCO4	PURG
ST5	CRX	FSTL4	FFAR3
TAF12	INPP1	FCER1A	CPA3
TBL3	PACS2	HCN2
TENM4	MNAT1	ST7L
TFAP4	PRRG1	IMPAD1	ZNF202	CYB5R2
TMEM251	TPK1	CAMLG	PUS3	CXCL6	VIL1
DNAL4	MDFI	POLH	TRGV5	ZFHX4
TRIM17	ARHGEF17	HPX	SSSCA1
TSNAXIP1	DDX10	TRAF3IP2	SLC25A23	C11ORF71
TUBBP5	HERC3	217598_AT
UGT2A2	ERF	INHBB
ULBP1	AP4M1	WIF1	WDR77	PKIA	CPT1A
USP6NL	ZCCHC14	NABP1	NUP155	COIL	CEP192
WDR59	PLAA	RBM8A
Y09908	COG7	TMEM143
CSTB	PIGH	PLA2G1B	RHOBTB1	YAF2	ZBED4
ZBBX	CHEK1	FGFR1OP
ZFP69B	PRSS53	KIF20A
ZNF214	LINC01314	CYP11B2	RAG2	AK026273
ZNF423	HTR2A	TBRG4
ZNF443	TNR	220696_AT
ZNF518A	KCNAB1	IGF1
ARHGEF10	DARS2	DEF8	KIAA0895	LOC100293561	PRG4	ZNF613
207371_AT	ANO10	MAGED4
216597_AT	SFI1	MYOG	MRPL35	AU147200
217277_AT	DKFZP434A062	TNIP3
217385_AT	IMP4	CARHSP1
220569_AT	AASS	SF3B3	AL037534	MAP4K5
220856_X_AT	LRRC48	ZIC4	TESK1
ACADSB	NEFL	CASS4	TNFRSF11B
ACD	SPP2	SLC1A1
ACYP2	SPEF1	AIPL1	ENTPD3
ADCK4	CRYAA	RPS2P45	TRIM31	WWC1
ADCY6	SLC25A22	SH3D21	AFF4	NME3
ADH5	APOH	OCRL	KRT85	WBP4
AF035278	HIST1H2AG	CEP76
ADCY1	AF117899	AW971248	DHRS4L2	KRTAP1-3
AGAP7P	COQ10B	CCDC47	TAF7L	KAL1
AGBL2	THAP9-AS1	LOC100505584	MXRA7	FASTKD3
AK022219	SLC18A1	MYO6	DPY19L4	ZNF354A	EIF5A2
ALDH8A1	AL049991	ENOSF1	ZNF266	TTBK2	LOXL2
AQR	NR3C2	AVEN
ATP8B3	PNMAL1	LTK	SGK2	CCKBR
BDH2	LATS1	LRIG2	IGFLR1
C5	MAFF	CNGA1
CA2	F13A1	GNG11	MAN2A2	MMD	PGRMC1	PPBP	PRKAR2B	RSU1	SPARC	TUBB1
CDC25A	CDH2	STON1
CES1	AL137292	ZNF213-AS1	UNC13A
CETN3	MED4	RPP25	RNFT1
CFAP45	DIO2	SH3GL2
CIAPIN1	UPF3B	PTPLAD1
CMC4	PDIA4	ZNF562	C3AR1
CPS1-IT1	HTR1A	GLRX3	TBC1D15	AF187554	FXYD6
CR1	ITGAV	CMC2	AR	C6ORF48
CSPG4	TRIP6	ALKBH4	GIPC2	DCSTAMP	MRPL33	DIRAS3	LGALSL
DENND4C	PCYOX1	RPS6KB1
DGCR8	KLK1	LXN	NPM3	SNRPD1	TNFRSF10B
DUX4L8	ZNF557	CYP3A5	AP3D1	PIK3R5
DYRK1B	NOL3	AK024937
EFEMP1	SLC22A8	TRIM2
EHD4	LOC649330	PI4KAP1	PI4KA	HIST1H2BG	NUMA1
ENTPD1	FAM174B	GNE	AL049252	TMEM194A
FAM153A	SPINK2	DENND2A
FCGR1A	ZNF302	TIAM2	BNC1	PSMD3
FGF16	SIK1	KIR3DX1
GMNN	ALDH1B1	NEU2
GNAL	AFP	METTL2A	AL110248	ELF5
GRAP2	RFC2	SLC35C2	SLC41A3
GRB14	SIAH1	OSGIN2
HAUS3	DNM2	KIAA1024
HTR1E	BCL9	MRAS
IBSP	WDR55	FBN1
ISOC2	TMEM100	KBTBD4
KCND2	AW371924	CTNS	YPEL1
KCNH1	MYT1L	GNA14
KIAA1279	GAS2	CACNA2D2
KLF15	GOSR2	ECHDC2	PIK3IP1
KRT13	FBXO22	TTC9
KYNU	SLC9A5	NGB
LOC100287515	IL12A	GPR35	NAGA	TNFSF18	GPD2
LRRC20	SLC37A1	TMEM209
DHRS12	DSCC1	LZTS1	MAGEC3	PPEF1	SDHA
MEF2BNB	KLK6	FAM134B
BAG5	ERP44	HLA-DQA1	HLA-DQB1	MRPS2	NFX1	PMS1
MTERF4	ANXA2P3	NUS1P3	PEG10
NMNAT2	SERPINA3	SGK2	CCKBR
NOP14	LINC01278	CRY2	KCNA3	RAD17	RDX
NPHS1	TRPM1	C2CD2	NCAPD2	SMN2
AF257501	ALDH5A1	MAP3K12	OR6A2	SRPK3	ZNF205-AS1
P2RX4	FYCO1	DDX47	ADO	CCDC25	AJ251844
PERP	SLC4A10	CBX5	HIC2	ASNA1	AI693193
PEX5	TRIB3	LOC728392
PIGR	APOBR	PON2	IKBKAP
POMT2	TSTD2	TMA16
PYY	NR1I3	SND1-IT1	ARHGAP32	NSMCE4A	SPTBN1
RFX7	VPS39	POU6F2
RIC3	BLK	IFNA1	TMEFF1	LOC100509694	SMTN
RQCD1	IPO9	CLASP1
RREB1	NAP1L4	GRSF1	C1GALT1	ASAP2
ITIH1	PSMA6	SAE1	SCRT1	XIST
SEC23IP	CRYL1	NME5	PRIM1	PAAF1
SERPINB2	LOC100127972	DLEU2L	MYH6	SREK1IP1	CD28
SETD1A	TIMM44	PEX10
SETD2	ELL	SCN11A	FGFR2
SH2D4A	TSPAN15	MMP24	AL049307	PARG
SLC24A3	AF209975	MYH15
SLC25A12	HTR5A	AL162044	LARS2	GOLM1	LYPD1
SLC5A2	PAX6	ATXN7L1	HIST1H2AL	AU145680	PCDHGA3
SOS1	IKZF1	TTLL4	ABHD6	SCUBE2
SOX30	DPF1	OPN1MW2	ITFG2
STXBP5L	SUPT3H	TCF25
SYCE1L	IER3IP1	NFYC	ZMIZ1
TCAP	ABCA3	LZTS1	DHRS12
TCFL5	MAP7D3	ZNF239	ZNF702P	MT1HL1	BAMBI
TRAPPC6A	LOC100294341	PIN1P1	AURKB	GPS1
TRMT1	RNFT2	SLC25A4	CFI
TRNAU1AP	NOL12	ZNF322P1
TULP2	CASK	DHRS9
WIPI2	KAT8	DYSF
ZDHHC24	ARFGEF2	ZNF468	CAMK4	USP21	IGFBP1	ZSCAN12
ZNF268	KIAA0196	207881_AT	BICD1
ZNF343	ASIP	GNMT	IL2RA
216516_AT	GPR75	ZC4H2	FAM64A	KXD1
AF116659	HSPB8	IVL	NMD3	AA447740	SEL1L3
AK024949	BRF1	CTSV	ROM1	FLRT2
ARL1	CPB2	EXD2
BRINP2	FANCA	KRT6A	PLN	ZNRF4
C19ORF80	SNHG17	L23852	GEMIN8	LRRC8B
CATSPERG	GOLGA2P5	TTLL1	FBXO34
CCDC30	NR2E1	PON1
CCL21	MEP1B	URGCP
CHMP4A	KIF13B	PRDM4
DENND5B	LOC100130331	POU2F1
DNAJC3	RBM15B	ZC3HAV1
E2F8	CDH11	ITGBL1	DNAAF1
EFNA2	CNOT3	COLGALT2	EML2
EIF3I	BCAP31	RNF31
GDAP1	THRA	ABCA3	PICK1	TCAP	LZTS1	DHRS12
GLP2R	TH	METTL8	POLD2
GPR20	SOSTDC1	PIDD1
CELA2B	GREB1	HIST1H2AM	NRXN2	SLC6A20	SMO
HIST1H4E	RBMS2	AF198444	ANKRD53
IRF4	GLE1	FBXL12
JMJD7	GGT5	GCLC	MCTS1
KIAA1614	HOXA3	OPN1MW2	ITFG2
LILRB5	IFT57	208187_S_AT
LINC00472	STAG3	VPS13A	DAZ4
LIPF	AW979018	HCRP1	POLA2	MED24
LSM8	SPECC1L	208007_AT	RNF31	BCAP31	EIF3I
MAGEA1	OLFML3	IL1RL1
MSH2	CCT7	IGSF9B	MSX2	LECT2
NOP14-AS1	AREG	GK2	SH3GL1
PARP6	RAB11FIP3	IMPG2	AU159040	RNF41	AI307760
PTDSS2	DRG1	GAPDH
RPE	TEK	CERS1
RPGRIP1L	POMT1	PTPRU	DCSTAMP	DIRAS3	LGALSL
RRN3P1	PARK2	NUDT21	FAM134A	SLC25A38
SFXN3	PEA15	ZNF701	KLC1	XPA	KLHL3
TARBP1	UGDH	UFSP2	ZBTB48
TPM4	UPF3A	CMAHP	BAG4	CYP46A1	LOC729164
ANKRD2	KIF20A	PRSS53	UGT2B28	ZFP69B
ZDHHC13	CLPB	GNMT	ASIP	ZNF343	IL2RA
ADAMTS6	AK022120	CA4	F5	GPR97	GPX3	RGS14	SLC22A4
AL049279	CIITA	OR1E2	SLC5A7	ACE
AF131813	AL133075	CMA1	GOLM1	HOXD9	LYPD1
CCR1	IL37	ZNF329	DUSP2	AK024173
CERS6	ABCA1	SGPP1	D25272	MYOM2	LRRC42
AAMP	BRCC3	EFNB3	INSL5	MAGEA5
GULP1	ANKRD34C	RRS1
HSPA1L	CACTIN	REEP4	UFM1	OGDH
KCNE2	AF118078	ETV2	SLPI	PI3	SAMD4A
MXRA8	PPP5C	CYP3A4	TM9SF4	P4HA2	LOC100510626
FDX1	GRIK2	NAGLU	SLC29A2	SSX5	USP24
PLK4	APBB1IP	NUTF2	BMP8A
POU5F1P3	ZNF24	PCOLCE2	RPH3A	ZNF816
RENBP	NXPE4	EAF2	GNL3LP1
SAV1	RNF111	UNC50	NUP93	ORC2
SLC13A1	RYR2	CHRNA2
DCUN1D1	KATNBL1	LOC100293160	PAK6	PDE12	SLC1A5
SPG11	FUCA1	FOXL2	MYOM1
T90013	LSM3	SNRPE	NDUFB3
TAS2R1	CERK	KIAA0513
TIMM8B	FKBPL	MUC2
USP25	ST8SIA4	PON2	APOBR	PIGR	IKBKAP
ABCG2	ASL	C4BPA	GALNT8	SDC3	TBC1D17
AF003738	DPY19L4	EIF5A2	MYO6	SYNDIG1	ZNF354A
AF090887	CDC25A	CDH2	ERVMER34-1	STON1
CDK18	TPRA1	ABI2	HEY1	PRPF31	GNG12
CRYBA4	KCNJ10	DHX58	ELANE	HCG2P7	GAGE3
CYTL1	SAYSD1	NOC2L
DNA2	GEMIN7	COLGALT2	CNOT3	EFNA2	EML2
E2F5	AL117520	LPHN2	C11ORF30
HLA-DRB5	HLA-DRB4	HN1L
IER2	ARID1A	ARHGAP1	ARHGAP10	GRB7
ITSN2	RIF1	ABCB4	PTBP3
LYZ	NPY4R	CTDP1
AL049280	C11ORF49	DDX3Y	EIF1AY	KDM5D	NFIC	PLXNA3	RPS4Y1	SERPINB9	USP9Y
NREP	DNAJC22	RPL23AP7
NTNG1	PEX7	ATP2A1
NTRK1	FLG	SCGB1D1	IL13
OPLAH	AFF3	EDA2R
PBXIP1	PROSER1	DCX
ANKRD34C	AW972765	GULP1	RRS1	SMEK2
SNRNP35	LRRTM4	DECR2	LOC100291232
TSSC4	NKX3-2	ASTN1
ZFHX3	GPR87	LOC100130331	POU2F1	DENND5B
ZNF512B	LPCAT3	MIS18A	USP49	TUBAL3	CENPM
208162_S_AT	HSPA2	DDAH1
217363_X_AT	SLC23A2	AGPAT3
AF090886	THAP4	PLA2G10	CSPP1	AF116715	MAPKAPK5-AS1
AGAP1	AMZ2	ASB1
AHCY	NUBP2	SNRPC	PTK2	AV742010	ITM2C
AL080112	XBP1	NR3C2	AVEN	AQR
BF229395	POSTN	ZNF142	NKX3-1
CNR1	PHYH	SYCP1
D16471	SLC2A11	KDR	COBLL1	RBKS
DDC	GDNF	EXOSC1	SUMO4	IRX4	TUBA8
GREM1	IQCG	HNRNPA3P1	FABP3P2	GPR31
KIF4A	FBXO17	NREP	DNAJC22	RPL23AP7
KRT75	LRP1	EXOSC2	SRPX2
LOC100507619	AJ275413	SCML1	CENPC	SPG20
LOC647070	TCF25	STXBP5L	SUPT3H
NMT1	SLIRP	RWDD2B	RPS14P3
OR7E35P	WBP5	HEG1
PCYT1A	ITGAM	SPRR3	PCOLCE
POU4F3	TNNI3K	SREBF2	SBSPON	AK021836	RAPGEF1
RPAIN	AL133604	PLS3	RPH3A	GSK3B	PCOLCE2
POU6F2	RFX7	VPS39	WHSC1L1	Y15916
ZNF609	AF052172	CRISP3
AB016900	CRYGB	CYB5R3	CUL7
AV763520	NR5A2	ARL2	ZNF593
BTNL3	AK022219	KCNAB1	ZNF518A
CUX1	MTMR14	ELAVL2
DIAPH2-AS1	SLC28A3	RABL6	PDC	CIR1	ECRP
DNMT3A	TM4SF20	OR1G1	CYP2B7P
DOCK4	HPGDS	GLA
DSTNP2	PTPRK	LILRP2	LRCH1
FH	BPTF	GTF3C1	PLAA	WDR59	RBM8A
ISCU	PSMD10	CETN2	E4F1	AGTR2	CUX2
KIAA1109	SERPINI1	KCTD5	TMEM132A	PKD2
KLF11	ETFDH	WNT10B
LGALS13	TULP1	TP73-AS1
MAP3K6	TBX2	NDUFAF5	AACS
MRPS7	ANXA2P2	CAPN3
PLCH2	CA5B	SAP30
RNF125	EDNRA	PSMD3	TIAM2	BNC1
SH2D3C	SGPP1	D25272	MYOM2	LRRC42
SLC15A1	SLC3A2	RIMBP2	CBFA2T2	MRP63	AMBP
SLC25A40	MACROD1	SMG7-AS1
SPNS1	RNF144A	CACNB4
TNNC2	PPEF1	MT1HL1
ZC3H12A	POU5F1B	CHRNG	RNF19A
ANXA2P2	AP2A2	CAPN3	MRPS7	ZNF324
222352_AT	FOXL2	MYOM1
ARC	RNF128	CLCF1
ARHGEF5	CLTCL1	PARK2	RRN3P1	NUDT21	FAM134A	SLC25A38
ARMCX2	CCL21	COQ9	FLAD1	MEP1B	URGCP
ATP6AP1	VCP	TAF6	GPI	SEC24C	COG5	EIF2S3
AF035278	CATSPERB	CEP76	CNTN1	HIST1H2AG	MAP3K2	WBSCR16
CYSLTR1	GFOD1	TMPRSS11E	CXCR6	VPS53
EDAR	PPFIBP2	SLC1A4	WNT3	RNF32
EYA3	ABCB8	TMEM115	CSRP2
FBXW11	PAPD7	VAV3
GABRA1	TM7SF2	TUSC3	ACN9	SLC38A4	B3GALT5
GABRA6	ARHGEF10	SLC37A1	TMEM209	LRRC20
GPR64	FOXH1	EVPL
KCNJ2	TLR5	GS1-600G8.3	XKRY2	C1R
KPNA1	TSPAN7	HSPA4L
MAN1B1	DSC2	BCAS3	PLAA	WDR59	RBM8A
PHOX2A	PLD1	RAMP2	SMR3B	HIST1H3C
PKM	SUMO3	DHX35	ZNF471	IL7	MAG
PPAP2A	PSMD3	TIAM2	BNC1
PPCS	ACLY	BRD9	RAB8A	PELO	VEGFB
QSER1	TENM3	SLC1A3
RBP3	DENND2A	SIK1	KIR3DX1	FGF16
RGN	LMNB2	KHDC1L	PRKCE
SLFN12	TRBV10-2	UQCC1	CGA	GNB1L	AATF	FAM149A
SNCAIP	ST7L	MNAT1	TENM4
SPIN2B	MTTP	TWF1	RYK	PEX11A
ADCYAP1R1	GHR	PRRG2	KLC1	XPA	KLHL3
ALG12	UNGP2	BCO1	AI424872	GJC1	ANTXR1	AK024615
ARF1	SKAP2	CCDC28A	IKZF5	PDE6D
ARHGEF28	NKX2-5	AL137292	CES1	ZNF213-AS1	UNC13A
CCNE2	ISG20L2	TOP3A	AGPS	BRCA2	CD207
DDX31	ASIC4	PCDHA1
ENPP1	CYP3A4	TM9SF4
GATA3	CD28	SREK1IP1	MYH6	DLEU2L	DHRS3
GJA3	HNF4G	LAMB3	SPAG4
GNB5	ZNRD1-AS1	AMIGO2
HKDC1	FEZF2	TRAF6
HSD3B1	PON3	FUT4	MEOX1	KIR3DS1
HSF2	LIPT1	CPA3	FCER1A	INPP1	TAF12
FBXW11	KIF24	MRPL18	PAPD7	VAV3
LAMC1	SLC9A5	NGB	KYNU
ABCD2	APOA1	HNRNPUL2	LARP1	PGM1	VDAC1
MAFG	TMEM50B	AK027173
MAOA	GCNT1P1	ZNF254	MDK	WDR19
MCM4	GPR64	FOXH1	EVPL
METTL18	DKFZP434L187	ZNF227
MTRF1	KIAA0408	GP9	HDDC2
POLR2K	GJA8	ISYNA1
PPIG	ACOT11	F2RL2
RELN	ZNF672	PCSK5	LOC101926913
SLC25A36	CASK	TULP2	DHRS9
TMEM5	CXCL6	VIL1	PUS3	CAMLG	RDX
TRIL	GK2	SH3GL1	TEX13B	AREG	NOP14-AS1
VWA7	BFSP2	DDX43	SPATA6	AK022170	ZNF79
WDR62	F2RL2	ACOT11	HSPBP1	214964_AT
YIPF3	RBBP9	AL109726	DGKI	ZNF80	CCL27
220583_AT	RBPJL	EFHC1	ZNF787
ADH1B	FRS3	CD226
ADRA1B	AK026778	PCSK1
AGGF1	CACNA2D1	TUBB4A	MAMLD1	C21ORF2
ART3	BPHL	PCSK5	ZNF672	UBBP2
ATP2C1	LYRM2	BARD1	BMPR1B	STMN2	CAPN15
AU147889	DUSP12	TAF9	ZNF107	AK025191	SMNP
BC002811	GSDMB	ARSJ	AP5Z1
C4ORF6	CREBZF	MBIP	MCM9	AL117447
C7	AW969913	MANF	FSHB	SOX4	IGKV1D-8
DDX19A	SEC23B	WDR48	ANKRD17	AFF1
DRD1	NCAPG	GABBR1	GCN1L1	LRP3	FOLH1B
EMC1	LOC440434	TUBA8	SUMO4	EXOSC1	IRX4
ENOX2	RBM34	CYP2C19	TNFAIP1	OR7E87P	ANAPC1
FHL2	MYOC	SPPL2B	GREB1	SLC6A20
GALK2	AK026682	PLIN2
GPR135	MGC2889	PDCD1	LARP6	MPDZ	KLF17P1
GRID2	UNGP2	BCO1	AI424872	GJC1	ANTXR1	AK024615
IL1RAPL2	NKX3-1	PDK3	NSD1	NELFA	LRRC8B
KIAA1644	TTC9	FBXO22	KRT13	CACNA1D
LAMC2	CCL2	ADARB2
NMRK2	MTTP	TWF1
PCDHA5	GJA8	ISYNA1
RBMXL2	NRAP	ZNF204P	ZNF609	AF052172	CRISP3
REPS2	ITGAX	THOP1
TIAL1	CDK9	LETMD1	PLXDC1	CAMK2N1
TPCN1	ITGAM	LOC730101	PCYT1A	SPRR3	PCOLCE
TPD52L2	NFYC	KBTBD11
AF070602	DGCR11	HIST1H1C	PADI4	ZBED1
DDX60	EIF2AK2	GBP1	HERC5	IFI16	IFI44	IFI44L	IFI6	IFIT1	IFIT2	IFIT3	ISG15	LAP3	MX1	OAS1	OAS2	OAS3	PARP12	PHF11	PLSCR1	RSAD2	SIGLEC1	TRIM22	ZCCHC2
217142_AT	DNAJB9	STRN3	GOLGA4	NF1
AK021614	TEX14	AL162044	LARS2
AK023852	AK022686	AF116696
AK024897	RCAN3	VPS37C	RBL1
ASXL1	BCL11A	AL110248	ELF5	METTL2A
B3GALNT1	AL049279	PON2	LOC202181	PSMC3IP	AL137285
CD200	IBSP	TSSK1B
CRELD2	ISL1	RFC5	LOC100506162	TMLHE	HDC
CYP1A1	TRIB3	PEX5	LOC728392
CYP2C8	ZNF208	PSPH	CYP4F2	PMS2CL
EMR2	GYG1	LSM1	LINC00260
FBLN2	TPSG1	MEPE	UGT2B15
FHIT	NDUFAF1	BCL2L2	SMYD3	TMEM57
FOXI1	ZNF124	AL109681
GNAT3	NAP1L2	MOCS2	TSPAN2	AI582773
HMGB3P1	MT1HL1	TNNC2	PPEF1
KIF16B	DPP3	GLP2R	SMTN	HOXC11
LINC00094	AK024606	GAGE12D	CAMK1D	BET1L
LSS	THSD1P1	GLE1	IRF4	FBXL12	CRCT1
MPPED2	KCNA2	SERPINA7	SCAPER	PRG2	FBXO4
NRP1	GTPBP6	NAALAD2	LAMB4	MBL2	SEMA3E
PAEP	LEPREL4	CPSF6	AF070602	DGCR11
PODXL	MXRA8	AI693193	ASNA1	HIC2	CBX5
PTPMT1	EDEM1	ARHGAP12	PWP2	PQLC1
RFXANK	AU148255	AL137435	CTNNBL1	PLA2G16	ACOT13	ADCYAP1
RMND5B	PLCB1	NDUFA5	GPR19
STX2	GTF2E2	NNAT	HTR1D	CCL22	MRPS12
TMEM110	KCNJ16	ST7	UGT1A9
AF009267	MAP2K6	RNF208	AU144887	HIST1H3J
BRMS1	DHRS1	FOXJ1	MYO9B	PDE6G
CC2D1A	RFX7	VPS39	POU6F2	Y15916
HLA-DRB6	AFF4	NME3
IFNW1	CPTP	LOC100510361	KCNF1	GTPBP2	TACR1
LAMA5	ACVRL1	YOD1
LTB	CCDC130	CIB1	RAB5B
CUX1	ELAVL2	MKLN1	MTMR14	NELFCD
MYH7	SPRR3	PCOLCE	CTSD	PCYT1A	ITGAM
NAG18	DIRAS3	LGALSL	DCSTAMP	MRPL33
PRCP	CTDP1	PPP4R2	NPY4R	PLCB2	LYZ
PREX2	KCNH1	MYT1L	GNA14
RBP4	AF090887	CDH2	STON1	CDC25A	DZIP1
SCAF4	SH3D19	UBL4A
SCARB1	RAG2	RNF121	CYP11B2	AK026273
SLC22A7	CENPU	HEY2	IGLL1
Z21967	TNP1	FOXP3	ACSM1	TREM1	FAM63A	MAGEA6
ADD1	WASF2	ELMO1	KIF14	PHKA2
CHMP1A	AF117899	AW971248	ADCY1	DHRS4L2
DOK2	MIER2	CEP104	ZNF137P	XRCC4	ITGA9
FARSA	PFDN2	BTF3P11	JAKMIP2	OR7A10
INSIG1	CR1	PARG	AL049307	MMP24
INVS	CNNM3	PECR	PKMYT1	TNK2
KIAA1654	TNR	ZNF443	220696_AT
LRBA	PJA1	SERPINB8	MED22	SLC25A32	CT55	AUNIP	CHIA
METTL7A	C3AR1	ZNF562	FBXW11	PAPD7	VAV3
MST1L	FILIP1L	210679_X_AT	AK025191	SMNP
PKD2L1	EMP1	ZNF221
PMS2P5	TTLL4	KLF11	ETFDH	WNT10B	ABHD6	SCUBE2
RASSF4	ALDH3B1	GOT1	HSPA1L
TDRD1	HSD3B2	AF130103	FZD7	PLEKHF1	ANKRD26	AK021495
ATIC	TAS2R1	CERK	KIAA0513	DGAT1	MSANTD2
DEFB1	RBM15B	DNAJC3	ZC3HAV1
FAXDC2	OGG1	TTC31	TMEM9B	GNPDA1	DCPS
FGD6	ARMCX5	AL049997	SLITRK3	CRTAM	KPTN	CDK3
GPR176	F12	POPDC3	TRAF4
MTMR12	AU144887	HIST1H3J	MAP2K6	RNF208	LOC100506935
MYBPC1	CHAT	ADRB3	UBXN8	NOD1	CCND3
NUAK1	AKR1C2	PEMT	YBX2	RSPH14	CNNM4	INHBA
RRP7A	MMS19	NDUFAF4	LMBR1L	ADORA3	CHAF1A
SCRG1	BFSP2	DDX43	SPATA6	AK022170	ZNF79
SS18L1	DHX40	YEATS4	MYB	CFDP1	TAF7
CD3EAP	COLEC11	GDI1	MIR10B
GLO1	TMEM9B	TTC31	OGG1	GNPDA1	DCPS
HELZ	AA724134	FEM1C
NRD1	GUCA1B	CORIN	RRAGA	IER3
SAP30L-AS1	PANK4	USP48	GPN3	UGGT2	ENOSF1
SGPL1	MRPL40	PIP5K1C	BLVRA	AKR1B1	NUP133	NFATC3
T	OPN1MW2	ITFG2
TJAP1	SEMA4C	GCK
XRCC1	AI742901	VEGFC	CHRNA2	RYR2	SLC13A1
ZWINT	GON4L	MRS2	AL109707	KIAA0753	GCFC2	COQ10B	AGAP7P	CCDC47
CCL13	AL049278	ATP5G2P1	EXT1	TRIB1	HIST2H2AA3
CRB1	DCX	KXD1	PROSER1	PBXIP1
GSTT1	UNC13A	ZNF213-AS1	DENND2A	SPINK2	FAM153A
GUCA2B	DNAH2	LRRC36	USP16	ABCA5	HIVEP2	ZC3H7A
LOC100509764	CNGA1	C5	MAFF	MC3R
MARCO	216414_AT	SLC12A8
OR2H1	TGFBRAP1	HEXA-AS1	217586_X_AT
PPP1R13L	C1GALT1	ASAP2	GRSF1
PROL1	ITIH3	DUSP10	SLCO4C1	GOLGA8B
RIPK2	BCAT2	METTL5
RSL1D1	BAX	ITIH1	SCRT1	SAE1	XIST
SEPT9	FAF1	PLA2G2E
SMC6	WDR19	MDK	ZNF254	SMAD7	GCNT1P1
SYNPO	CA5B	SAP30	PLCH2
AF130051	KLHDC10	PNN	SERF2	DNAJC17	TTC27
COX6C	STK19	MYOZ2	CD320
FAM179B	NDUFA5	GPR19	PLCB1
FST	GAGE3	HCG2P7	MID1	POM121L9P
LRRC17	SMEK2	ANKRD34C	RRS1	GULP1
NAA16	RCN2	RAD51AP1	EIF3J	ZMAT3
OXA1L	RDH14	ATP9B	MRPL40	BLVRA	PIP5K1C	AKR1B1
PLEKHA4	NUP188	NUDT21	FAM134A	SLC25A38
SOAT2	AZU1	LOC100131532	GATA4	CCND3	HPSE2	GABRA2
SS18L2	DCHS1	SNRPB2
KBTBD11	NFYC	STAT5B	TBXAS1	TPD52L2
ZNF232	COQ2	ZMAT3	RCN2	RAD51AP1
ADAM11	SNAPC3	TMCO3
ANGPT2	SCNN1D	WDR18	TBC1D15	AF187554	MTR	FXYD6
AU148274	MAGEA5	INSL5	BRCC3	EFNB3	EEF1A2
MS4A12	RAI1	CRYGA	NTRK1
STARD13	CCL21	MEP1B	URGCP	FLAD1
TEX10	KYNU	SLC9A5	NGB	TULP3
UBE2L3	GINS1	LOC93432	GRK4	CPEB3	RIPPLY3
ZNF696	NUDT21	FAM134A	SLC25A38
ATF7IP	NXF2B	AK022102	IPO9	RQCD1	CLASP1
ATG3	CCP110	AHCTF1	FGL2	BF112006	ANXA5
CCDC51	213968_AT	TAS2R7	AMBRA1
GATA2	FCER1A	CPA3	INPP1	TAF12	LIPT1
PCSK2	LOC157562	OAZ3	MKRN3	MAGEA9B	SERGEF
PPCDC	METTL5	BCAT2
SFSWAP	RBBP9	AL109726	DGKI	ZNF80	CCL27
UBN1	EFNB3	MAGEA5	INSL5	BRCC3
AK023918	POMT2	PRKD1	TSTD2	TMA16
HSPA1B	CD163	ATP6V1A	TPD52L2	NFYC	KBTBD11
PNPLA6	CNOT1	TBC1D1
PSENEN	GNB2	PNMAL1	ATP8B3	LTK	SGK2	CCKBR
PSMD11	AVEN	NR3C2	AQR
RNF103	PAQR4	KBTBD2
SPOP	ZMAT3	RCN2	RAD51AP1
TBC1D29	F12	WASF3	POPDC3	TRAF4
TTTY2B	NTNG1	BNC2	AIM1L	KCNA6	KCNS3	FLT3
WWTR1	BTNL2	GPR107	AIM1L	217352_AT	LOC100293559	KCNA6	KCNS3
220033_AT	METTL4	ATG14
ALK	EMP1	ZNF221	PKD2L1
MPHOSPH6	MKLN1	CUX1	MTMR14	ELAVL2
NAV2	CNR1	PHYH	SYCP1
GYG2	AEBP1	SIGMAR1	PIWIL1	CYP21A2	ZNF862
HOXD1	EFNA5	GMEB1	JAKMIP2	OR7A10	BTF3P11
SARS	TBC1D1	CNOT1	HELZ	AA724134	FEM1C
STOML1	REST	LOC650293	DCTPP1	BEST2
SYBU	GLE1	IRF4	FBXL12	CEP112
WDR7	F2R	GNPTAB	STRA13	MAGI2	220879_AT
EXOSC9	WDR41	U43279	CEP76	AF035278	HIST1H2AG
MPZL2	PSMA2	PCDHB8	ALPK1	GPD2	PGAP1	TNFSF18
NPIPA1	EXOSC8	WNT4
RFPL3	DKFZP434C153	GPT	LOC652346	CRYAA
TIPRL	LSM1	LINC00260	VAV3	FBXW11	PAPD7	KIF24
KCNJ3	PCP4	MYT1L	KCNH1	GNA14
USP6	THOC7	SPAG1	ZNF211	SIGLEC5	DCX
RTN4	BTG1	YTHDC1	HNRNPH3	TGFBR2	SUMO2	EIF4A2	MIR1244-2	RNF103	CSNK1A1	TROVE2	RBM25	NIPBL	HNRNPH1	HNRNPU	PTMA	MYCBP2	DIMT1	EIF4G2	HNRNPD	MTDH	CAST
ADAM18	EFEMP1	SLC22A8	TRIM2	GPC3
GANAB	EIF6	FAH	ISL1	CIB1	RAB5B
207672_AT	HCN2	PACS2	TBL3
CMTR1	CITED2	MLLT3	TXNDC5	IGJ	IGLJ3	IGL	CYAT1	GUSBP11	IGLC7	IGLL3P	IGKV1OR2-108	M85256	IGHA2	IGKC	LOC100510044	IGHV4-31	LOC652493	MLIP	IGK	IGLC1	TNFRSF17
MBL1P	FOXJ1	PDE6G	RXRB	NOTCH3	NPFFR1
NUP98	SETD2	ELL	SCN11A	QSOX1	FGFR2
TKT	SULT1A1	SULT1A2	SULT1A4	FAP	PPP1R17	M14087
CELF2	NIPBL	HNRNPU	MYCBP2	HNRNPH1	RBM25	YTHDC1	SUMO2	TGFBR2	HNRNPH3	BTG1	EIF4A2	PTMA	MIR1244-2	TROVE2	DIMT1	MTDH	HNRNPD	EIF4G2	CAST	MBD4	STK38
221146_AT	BRINP2	FANCA	ZNRF4	PLN
FIG4	SULT1A4	SULT1A2	SULT1A1	FAP	PPP1R17	M14087
SH2B1	NEFH	SLC5A12	OPN1MW2	ITFG2
LMO2	PIGH	YAF2	PLA2G1B	ZBED4	RHOBTB1
RRAS2	INTS7	HIST1H2AG	CEP76	AF035278
MVP	APOL2	INHBE	CNP	PIM1	FAM155A
PRCC	WASF2	ADD1	ELMO1	FAHD2A	PCYOX1L	KIF14	PHKA2
TM2D3	MPC2	UNC50	NUP93	ORC2
CDC40	MIR1244-2	CCNG1	PIKFYVE	SEP15	DIMT1	CBFB	EID1	TNFAIP8	TRAM1	SYNCRIP	TMED2	HNRNPH1	CD164	TROVE2	RBM25	EIF4A2	GSAP	H2AFV	VPS26A	TMEM168	GOLPH3
DLD	RNF103	PAQR4	KBTBD2
GPR65	KBTBD2	PAQR4	RNF103	TIPARP
RPL31	217142_AT	RPL7	PSMA6	DBI	DNAJB9	COX6C	RPS24	COX7C	RPL23	C14ORF2	RPS3A	RPL17	RPL34	NGDN	PFDN5	TPT1	RPS7	RPL39	TMA7	RPS17	EEF1B2
FYN	H2AFV	ATP5A1	MYCBP2	RPN1	ELAVL1	ESD	KARS	PPIB	MTDH	PABPC1	HNRNPD	CAST	TTC3	IARS2	AL049987	SEC31A	EZR	GOSR1	VDAC3	LPXN	EIF5B
CTSS	BTG1	RTN4	CSNK1A1	HNRNPH3	YTHDC1	TGFBR2	NIPBL	EIF4A2	RBM25	SUMO2	TROVE2	RNF103	MIR1244-2	PAQR4	KBTBD2	HNRNPH1	HNRNPU	PTMA	MYCBP2	DIMT1	EIF4G2
PLEKHB2	MOSPD2	SPEN	COL4A3BP	FYB	KDM2A	USP4	HLA-E	KDM4B	AKTIP	IGSF6	FBXW12	AA861608	RERE	FNDC3B	KDM5A	STK4	SP110	CFLAR	UBN1	ABHD2	AK021983
IL1RN	MX2	SP110	OAS1	IFIT1	OAS3	IFIT3	HERC5	EIF2AK2	IFI44L	RSAD2	ISG15	MX1	OAS2	IFI16	PHF11	PLSCR1	TRIM22	DDX60	IFI6	PARP12	ZCCHC2
RAB22A	AKT1	FRYL	VAMP7	DPM1	LPGAT1	ASNSD1	KDM3A	GOLGA7	CASP8AP2	CALM2	MAP4K3	SUZ12	C11ORF58	GBAS	CAPZA1	TCEA1	BTAF1	PNRC2	NDFIP1	ST3GAL6	ROCK1
LOC100133583	HLA-DQA1	HLA-DQB1	MRPS2	BAG5	PMS1	NFX1
216589_AT	PHKB	LPIN1	VGLL4	HPS6	MPRIP	FBXL14	RPP40	NDST2	PRKRIR	SRBD1	NCKAP1L	FIBP	DNMBP	KDSR	DCTN5	TRPS1	RFC4	RBM4B	AARS	ABCF3	ZWINT
UBC	DENND3	MPPE1	HLA-B	CTC1	LAPTM5	COPG1	CSF2RA	OSBPL2	F11R	CPQ	MNDA	NPL	NUP98	ING1	FTH1	MAPK14	FOXO3B	SELL	FCGR2A	RALB	FOXO3
ZDHHC17	BBS10	CGRRF1	MFAP3L	PGRMC1	TYRP1	CAMSAP2	TNS3	TRIAP1	HIVEP1	IDH1	SLC9A6	CEP135	ZNF140	CDK2AP1	SCAF4	TTTY15	GRIK1	HCCS	NME1	MAP2K1	217329_X_AT
ALDH4A1	UBAP2L	METTL1	SLC17A1	APP	CCR4	PRSS3P2	EMC6	CYSLTR2	CEBPE	TBC1D13	ADRA1A	PPP4R4	NPY6R	FOXI1	POU3F4	ATP8B2	NOS1	MECP2	MYCNOS	SLC33A1	FAM171A1
